Winner of League: Genk
1. Genk - 61 points - 19 wins - 4 draws - 7 losses - 72 scored - 41 against - Champions League
2. Club Brugge - 58 points - 18 wins - 4 draws - 8 losses - 62 scored - 39 against - Champions League
3. Antwerp - 52 points - 15 wins - 7 draws - 8 losses - 66 scored - 44 against - Europa League
4. Standard Liege - 47 points - 14 wins - 5 draws - 11 losses - 49 scored - 42 against - Europa League
5. Westerlo - 45 points - 13 wins - 6 draws - 11 losses - 45 scored - 51 against - Europa Conference League
6. RWD Molenbeek - 43 points - 13 wins - 4 draws - 13 losses - 45 scored - 48 against - Europa Conference League
7. Gent - 43 points - 12 wins - 7 draws - 11 losses - 53 scored - 50 against - No qualification
8. Anderlecht - 42 points - 13 wins - 3 draws - 14 losses - 46 scored - 47 against - No qualification
9. OH Leuven - 42 points - 12 wins - 6 draws - 12 losses - 46 scored - 45 against - No qualification
10. Charleroi - 40 points - 11 wins - 7 draws - 12 losses - 42 scored - 53 against - No qualification
11. Cercle Brugge - 39 points - 11 wins - 6 draws - 13 losses - 46 scored - 55 against - No qualification
12. Union SG - 39 points - 10 wins - 9 draws - 11 losses - 43 scored - 34 against - No qualification
13. Sint-Truiden - 38 points - 11 wins - 5 draws - 14 losses - 45 scored - 56 against - No qualification
14. Kortrijk - 30 points - 8 wins - 6 draws - 16 losses - 36 scored - 53 against - No qualification
15. Mechelen - 26 points - 6 wins - 8 draws - 16 losses - 39 scored - 59 against - No qualification
16. Eupen - 26 points - 5 wins - 11 draws - 14 losses - 44 scored - 62 against - No qualification
Winner of Belgium Cup: Union SG
