Winner of France: PSG
1. PSG - 72 points - 22 wins - 6 draws - 6 losses - 91 scored - 37 against - Champions League
2. Rennes - 64 points - 20 wins - 4 draws - 10 losses - 71 scored - 49 against - Champions League
3. Nice - 64 points - 20 wins - 4 draws - 10 losses - 66 scored - 55 against - Europa League
4. AS Monaco - 61 points - 17 wins - 10 draws - 7 losses - 52 scored - 34 against - Europa League
5. Olympique Lyon - 60 points - 18 wins - 6 draws - 10 losses - 64 scored - 49 against - Europa Conference League
6. RC Lens - 52 points - 15 wins - 7 draws - 12 losses - 65 scored - 53 against - Europa Conference League
7. Clermont - 51 points - 16 wins - 3 draws - 15 losses - 56 scored - 57 against - No qualification
8. Strasbourg - 48 points - 14 wins - 6 draws - 14 losses - 57 scored - 61 against - No qualification
9. Reims - 46 points - 13 wins - 7 draws - 14 losses - 54 scored - 57 against - No qualification
10. Montpellier - 45 points - 13 wins - 6 draws - 15 losses - 53 scored - 61 against - No qualification
11. Brest - 44 points - 13 wins - 5 draws - 16 losses - 57 scored - 63 against - No qualification
12. Toulouse - 41 points - 11 wins - 8 draws - 15 losses - 51 scored - 63 against - No qualification
13. Lorient - 38 points - 11 wins - 5 draws - 18 losses - 44 scored - 59 against - No qualification
14. Marseille - 38 points - 10 wins - 8 draws - 16 losses - 59 scored - 70 against - No qualification
15. Metz - 38 points - 10 wins - 8 draws - 16 losses - 54 scored - 71 against - No qualification
16. Lille - 36 points - 9 wins - 9 draws - 16 losses - 50 scored - 63 against - No qualification
17. Nantes - 33 points - 10 wins - 3 draws - 21 losses - 52 scored - 74 against - No qualification
18. Le Havre - 31 points - 8 wins - 7 draws - 19 losses - 51 scored - 71 against - No qualification
