Winner of League: Napoli
1. Napoli - 82 points - 25 wins - 7 draws - 6 losses - 101 scored - 52 against - Champions League
2. Lazio - 78 points - 24 wins - 6 draws - 8 losses - 75 scored - 49 against - Champions League
3. Inter Milan - 71 points - 21 wins - 8 draws - 9 losses - 67 scored - 30 against - Champions League
4. Atalanta - 70 points - 21 wins - 7 draws - 10 losses - 82 scored - 57 against - Champions League
5. Juventus - 64 points - 20 wins - 4 draws - 14 losses - 59 scored - 48 against - Europa League
6. Monza - 64 points - 18 wins - 10 draws - 10 losses - 85 scored - 68 against - Europa League
7. AS Roma - 60 points - 18 wins - 6 draws - 14 losses - 68 scored - 51 against - Europa League
8. AC Milan - 58 points - 17 wins - 7 draws - 14 losses - 67 scored - 49 against - Europa League
9. Empoli - 54 points - 15 wins - 9 draws - 14 losses - 69 scored - 73 against - Europa Conference League
10. Salernitana - 53 points - 15 wins - 8 draws - 15 losses - 50 scored - 62 against - Europa Conference League
11. Torino - 52 points - 15 wins - 7 draws - 16 losses - 76 scored - 78 against - Europa Conference League
12. Fiorentina - 49 points - 14 wins - 7 draws - 17 losses - 68 scored - 76 against - Europa Conference League
13. Cagliari - 46 points - 13 wins - 7 draws - 18 losses - 51 scored - 68 against - No qualification
14. Bologna - 43 points - 11 wins - 10 draws - 17 losses - 59 scored - 70 against - No qualification
15. Lecce - 43 points - 11 wins - 10 draws - 17 losses - 53 scored - 71 against - No qualification
16. Sassuolo - 41 points - 13 wins - 2 draws - 23 losses - 56 scored - 75 against - No qualification
17. Udinese - 34 points - 8 wins - 10 draws - 20 losses - 59 scored - 85 against - No qualification
18. Frosinone - 34 points - 8 wins - 10 draws - 20 losses - 52 scored - 72 against - No qualification
19. Genoa - 34 points - 7 wins - 13 draws - 18 losses - 47 scored - 74 against - No qualification
20. Hellas Verona - 31 points - 7 wins - 10 draws - 21 losses - 48 scored - 84 against - No qualification
Winner of Italy Cup: Napoli
Winner of League: Napoli
1. Napoli - 80 points - 24 wins - 8 draws - 6 losses - 90 scored - 49 against - Champions League
2. AC Milan - 76 points - 24 wins - 4 draws - 10 losses - 86 scored - 44 against - Champions League
3. Inter Milan - 71 points - 21 wins - 8 draws - 9 losses - 80 scored - 45 against - Champions League
4. Fiorentina - 69 points - 22 wins - 3 draws - 13 losses - 71 scored - 64 against - Champions League
5. Juventus - 64 points - 19 wins - 7 draws - 12 losses - 69 scored - 53 against - Europa League
6. Atalanta - 63 points - 19 wins - 6 draws - 13 losses - 65 scored - 60 against - Europa League
7. Monza - 62 points - 18 wins - 8 draws - 12 losses - 73 scored - 62 against - Europa League
8. AS Roma - 60 points - 17 wins - 9 draws - 12 losses - 68 scored - 60 against - Europa League
9. Sassuolo - 54 points - 15 wins - 9 draws - 14 losses - 69 scored - 67 against - Europa Conference League
10. Lazio - 52 points - 14 wins - 10 draws - 14 losses - 64 scored - 67 against - Europa Conference League
11. Udinese - 49 points - 13 wins - 10 draws - 15 losses - 52 scored - 57 against - Europa Conference League
12. Empoli - 48 points - 14 wins - 6 draws - 18 losses - 68 scored - 70 against - Europa Conference League
13. Bologna - 46 points - 14 wins - 4 draws - 20 losses - 68 scored - 68 against - No qualification
14. Torino - 44 points - 11 wins - 11 draws - 16 losses - 66 scored - 70 against - No qualification
15. Salernitana - 43 points - 12 wins - 7 draws - 19 losses - 50 scored - 68 against - No qualification
16. Lecce - 43 points - 11 wins - 10 draws - 17 losses - 54 scored - 67 against - No qualification
17. Genoa - 39 points - 11 wins - 6 draws - 21 losses - 55 scored - 84 against - No qualification
18. Frosinone - 37 points - 10 wins - 7 draws - 21 losses - 50 scored - 76 against - No qualification
19. Cagliari - 36 points - 11 wins - 3 draws - 24 losses - 59 scored - 93 against - No qualification
20. Hellas Verona - 33 points - 9 wins - 6 draws - 23 losses - 43 scored - 76 against - No qualification
Winner of Italy Cup: Inter Milan
Winner of League: Juventus
1. Juventus - 79 points - 24 wins - 7 draws - 7 losses - 83 scored - 37 against - Champions League
2. Napoli - 76 points - 23 wins - 7 draws - 8 losses - 80 scored - 53 against - Champions League
3. Lazio - 72 points - 21 wins - 9 draws - 8 losses - 85 scored - 58 against - Champions League
4. Inter Milan - 66 points - 20 wins - 6 draws - 12 losses - 84 scored - 58 against - Champions League
5. Atalanta - 63 points - 19 wins - 6 draws - 13 losses - 77 scored - 54 against - Europa League
6. AS Roma - 60 points - 18 wins - 6 draws - 14 losses - 61 scored - 52 against - Europa League
7. AC Milan - 60 points - 16 wins - 12 draws - 10 losses - 70 scored - 50 against - Europa League
8. Monza - 52 points - 15 wins - 7 draws - 16 losses - 64 scored - 62 against - Europa League
9. Cagliari - 52 points - 15 wins - 7 draws - 16 losses - 57 scored - 68 against - Europa Conference League
10. Udinese - 51 points - 14 wins - 9 draws - 15 losses - 58 scored - 66 against - Europa Conference League
11. Fiorentina - 50 points - 13 wins - 11 draws - 14 losses - 61 scored - 61 against - Europa Conference League
12. Hellas Verona - 48 points - 14 wins - 6 draws - 18 losses - 61 scored - 74 against - Europa Conference League
13. Salernitana - 48 points - 14 wins - 6 draws - 18 losses - 58 scored - 64 against - No qualification
14. Bologna - 48 points - 14 wins - 6 draws - 18 losses - 56 scored - 69 against - No qualification
15. Torino - 47 points - 13 wins - 8 draws - 17 losses - 67 scored - 75 against - No qualification
16. Sassuolo - 47 points - 13 wins - 8 draws - 17 losses - 55 scored - 66 against - No qualification
17. Empoli - 45 points - 12 wins - 9 draws - 17 losses - 61 scored - 66 against - No qualification
18. Lecce - 37 points - 9 wins - 10 draws - 19 losses - 43 scored - 68 against - No qualification
19. Genoa - 31 points - 7 wins - 10 draws - 21 losses - 44 scored - 82 against - No qualification
20. Frosinone - 28 points - 6 wins - 10 draws - 22 losses - 38 scored - 80 against - No qualification
Teams of Italy Cup: ['Juventus', 'Napoli', 'Inter Milan', 'AC Milan', 'Lazio', 'Atalanta', 'AS Roma', 'Fiorentina', 'Monza', 'Bologna', 'Torino', 'Udinese', 'Salernitana', 'Sassuolo', 'Empoli', 'Lecce']

Current round: Round 1
Juventus won against Napoli 2 - 0
AC Milan won against Inter Milan 1 - 0
Atalanta won against Lazio 1 - 0
Fiorentina won against AS Roma 2 - 1
Bologna won against Monza 3 - 1
Udinese won against Torino 2 - 0
Sassuolo won against Salernitana 3 - 0
Empoli won against Lecce 5 - 2

Current round: Round 2
Juventus won against AC Milan 3 - 2
Atalanta won against Fiorentina 4 - 2
Bologna won against Udinese 2 - 1
Empoli won against Sassuolo 3 - 2

Current round: Round 3
Atalanta won against Juventus 3 - 0
Bologna won against Empoli 1 - 0

Current round: Round 4
Atalanta won against Bologna 3 - 2

Winner of Italy Cup: Atalanta
