Winner of League: Napoli
1. Napoli - 82 points - 25 wins - 7 draws - 6 losses - 101 scored - 52 against - Champions League
2. Lazio - 78 points - 24 wins - 6 draws - 8 losses - 75 scored - 49 against - Champions League
3. Inter Milan - 71 points - 21 wins - 8 draws - 9 losses - 67 scored - 30 against - Champions League
4. Atalanta - 70 points - 21 wins - 7 draws - 10 losses - 82 scored - 57 against - Champions League
5. Juventus - 64 points - 20 wins - 4 draws - 14 losses - 59 scored - 48 against - Europa League
6. Monza - 64 points - 18 wins - 10 draws - 10 losses - 85 scored - 68 against - Europa League
7. AS Roma - 60 points - 18 wins - 6 draws - 14 losses - 68 scored - 51 against - Europa League
8. AC Milan - 58 points - 17 wins - 7 draws - 14 losses - 67 scored - 49 against - Europa League
9. Empoli - 54 points - 15 wins - 9 draws - 14 losses - 69 scored - 73 against - Europa Conference League
10. Salernitana - 53 points - 15 wins - 8 draws - 15 losses - 50 scored - 62 against - Europa Conference League
11. Torino - 52 points - 15 wins - 7 draws - 16 losses - 76 scored - 78 against - Europa Conference League
12. Fiorentina - 49 points - 14 wins - 7 draws - 17 losses - 68 scored - 76 against - Europa Conference League
13. Cagliari - 46 points - 13 wins - 7 draws - 18 losses - 51 scored - 68 against - No qualification
14. Bologna - 43 points - 11 wins - 10 draws - 17 losses - 59 scored - 70 against - No qualification
15. Lecce - 43 points - 11 wins - 10 draws - 17 losses - 53 scored - 71 against - No qualification
16. Sassuolo - 41 points - 13 wins - 2 draws - 23 losses - 56 scored - 75 against - No qualification
17. Udinese - 34 points - 8 wins - 10 draws - 20 losses - 59 scored - 85 against - No qualification
18. Frosinone - 34 points - 8 wins - 10 draws - 20 losses - 52 scored - 72 against - No qualification
19. Genoa - 34 points - 7 wins - 13 draws - 18 losses - 47 scored - 74 against - No qualification
20. Hellas Verona - 31 points - 7 wins - 10 draws - 21 losses - 48 scored - 84 against - No qualification
Winner of Italy Cup: Napoli
