Winner of Netherlands: Feyenoord
1. Feyenoord - 63 points - 20 wins - 3 draws - 11 losses - 68 scored - 48 against - Champions League
2. SC Heerenveen - 59 points - 17 wins - 8 draws - 9 losses - 65 scored - 48 against - Europa League
3. Twente - 58 points - 18 wins - 4 draws - 12 losses - 75 scored - 55 against - Europa Conference League
4. Fortuna Sittard - 55 points - 17 wins - 4 draws - 13 losses - 60 scored - 49 against - No qualification
5. NEC - 55 points - 17 wins - 4 draws - 13 losses - 57 scored - 55 against - No qualification
6. Ajax - 53 points - 16 wins - 5 draws - 13 losses - 68 scored - 58 against - No qualification
7. AZ - 53 points - 15 wins - 8 draws - 11 losses - 62 scored - 56 against - No qualification
8. PSV Eindhoven - 51 points - 15 wins - 6 draws - 13 losses - 60 scored - 54 against - No qualification
9. Sparta Rotterdam - 50 points - 16 wins - 2 draws - 16 losses - 64 scored - 63 against - No qualification
10. Go Ahead Eagles - 50 points - 15 wins - 5 draws - 14 losses - 49 scored - 47 against - No qualification
11. Volendam - 47 points - 14 wins - 5 draws - 15 losses - 56 scored - 60 against - No qualification
12. RKC Waalwijk - 46 points - 13 wins - 7 draws - 14 losses - 52 scored - 58 against - No qualification
13. Utrecht - 43 points - 13 wins - 4 draws - 17 losses - 57 scored - 59 against - No qualification
14. Vitesse - 43 points - 13 wins - 4 draws - 17 losses - 50 scored - 61 against - No qualification
15. Almere City - 38 points - 11 wins - 5 draws - 18 losses - 44 scored - 72 against - No qualification
16. Excelsior - 37 points - 10 wins - 7 draws - 17 losses - 46 scored - 59 against - No qualification
17. Heracles Almelo - 34 points - 9 wins - 7 draws - 18 losses - 54 scored - 75 against - No qualification
18. PEC Zwolle - 34 points - 8 wins - 10 draws - 16 losses - 45 scored - 55 against - No qualification
