Winner of Portugal: Sporting CP
1. Sporting CP - 71 points - 22 wins - 5 draws - 7 losses - 81 scored - 44 against - Champions League
2. Braga - 65 points - 20 wins - 5 draws - 9 losses - 69 scored - 51 against - Europa League
3. Porto - 64 points - 19 wins - 7 draws - 8 losses - 74 scored - 47 against - Europa Conference League
4. Famalicao - 60 points - 18 wins - 6 draws - 10 losses - 65 scored - 49 against - No qualification
5. Boavista - 59 points - 18 wins - 5 draws - 11 losses - 73 scored - 53 against - No qualification
6. Benfica - 55 points - 15 wins - 10 draws - 9 losses - 63 scored - 49 against - No qualification
7. Gil Vicente - 52 points - 15 wins - 7 draws - 12 losses - 53 scored - 53 against - No qualification
8. Farense - 51 points - 15 wins - 6 draws - 13 losses - 51 scored - 53 against - No qualification
9. Chaves - 51 points - 14 wins - 9 draws - 11 losses - 53 scored - 49 against - No qualification
10. Portimonense - 46 points - 14 wins - 4 draws - 16 losses - 49 scored - 58 against - No qualification
11. Rio Ave - 45 points - 12 wins - 9 draws - 13 losses - 62 scored - 57 against - No qualification
12. Vitoria de Guimaraes - 45 points - 11 wins - 12 draws - 11 losses - 54 scored - 53 against - No qualification
13. Casa Pia - 42 points - 13 wins - 3 draws - 18 losses - 62 scored - 77 against - No qualification
14. Estoril - 39 points - 10 wins - 9 draws - 15 losses - 47 scored - 55 against - No qualification
15. Arouca - 34 points - 9 wins - 7 draws - 18 losses - 47 scored - 62 against - No qualification
16. Moreirense - 32 points - 9 wins - 5 draws - 20 losses - 38 scored - 73 against - No qualification
17. Estrela da Amadora - 25 points - 7 wins - 4 draws - 23 losses - 39 scored - 68 against - No qualification
18. Vizela - 23 points - 6 wins - 5 draws - 23 losses - 45 scored - 74 against - No qualification
