Winner of Spain: Atletico Madrid
1. Atletico Madrid - 78 points - 23 wins - 9 draws - 6 losses - 85 scored - 53 against - Champions League
2. Barcelona - 73 points - 22 wins - 7 draws - 9 losses - 72 scored - 40 against - Champions League
3. Athletic Bilbao - 71 points - 21 wins - 8 draws - 9 losses - 76 scored - 52 against - Champions League
4. Sevilla - 65 points - 19 wins - 8 draws - 11 losses - 79 scored - 62 against - Europa League
5. Real Madrid - 63 points - 17 wins - 12 draws - 9 losses - 70 scored - 49 against - Europa League
6. Rayo Vallecano - 62 points - 19 wins - 5 draws - 14 losses - 61 scored - 57 against - Europa League
7. Real Sociedad - 59 points - 16 wins - 11 draws - 11 losses - 71 scored - 68 against - Europa Conference League
8. Real Betis - 56 points - 16 wins - 8 draws - 14 losses - 68 scored - 63 against - Europa Conference League
9. Valencia - 55 points - 16 wins - 7 draws - 15 losses - 73 scored - 68 against - Europa Conference League
10. Girona - 49 points - 13 wins - 10 draws - 15 losses - 62 scored - 60 against - No qualification
11. Cadiz - 48 points - 14 wins - 6 draws - 18 losses - 59 scored - 69 against - No qualification
12. Villareal - 48 points - 13 wins - 9 draws - 16 losses - 68 scored - 63 against - No qualification
13. Almeria - 47 points - 12 wins - 11 draws - 15 losses - 66 scored - 76 against - No qualification
14. Getafe - 47 points - 12 wins - 11 draws - 15 losses - 55 scored - 67 against - No qualification
15. Mallorca - 44 points - 12 wins - 8 draws - 18 losses - 58 scored - 67 against - No qualification
16. Las Palmas - 41 points - 12 wins - 5 draws - 21 losses - 42 scored - 64 against - No qualification
17. Granada - 41 points - 11 wins - 8 draws - 19 losses - 50 scored - 65 against - No qualification
18. Osasuna - 40 points - 11 wins - 7 draws - 20 losses - 64 scored - 77 against - No qualification
19. Celta Vigo - 38 points - 11 wins - 5 draws - 22 losses - 59 scored - 87 against - No qualification
20. Alaves - 32 points - 7 wins - 11 draws - 20 losses - 36 scored - 67 against - No qualification
