Winner of League: Real Madrid
1. Real Madrid - 95 points - 30 wins - 5 draws - 3 losses - 104 scored - 38 against - Champions League
2. Barcelona - 68 points - 20 wins - 8 draws - 10 losses - 65 scored - 40 against - Champions League
3. Sevilla - 67 points - 21 wins - 4 draws - 13 losses - 77 scored - 53 against - Champions League
4. Athletic Bilbao - 65 points - 20 wins - 5 draws - 13 losses - 78 scored - 63 against - Champions League
5. Villareal - 64 points - 19 wins - 7 draws - 12 losses - 65 scored - 52 against - Europa League
6. Girona - 62 points - 20 wins - 2 draws - 16 losses - 72 scored - 70 against - Europa League
7. Rayo Vallecano - 62 points - 19 wins - 5 draws - 14 losses - 74 scored - 65 against - Europa League
8. Atletico Madrid - 59 points - 18 wins - 5 draws - 15 losses - 69 scored - 54 against - Europa League
9. Real Sociedad - 58 points - 18 wins - 4 draws - 16 losses - 67 scored - 66 against - Europa Conference League
10. Getafe - 55 points - 17 wins - 4 draws - 17 losses - 70 scored - 73 against - Europa Conference League
11. Celta Vigo - 52 points - 16 wins - 4 draws - 18 losses - 60 scored - 72 against - Europa Conference League
12. Real Betis - 52 points - 15 wins - 7 draws - 16 losses - 64 scored - 63 against - Europa Conference League
13. Mallorca - 49 points - 14 wins - 7 draws - 17 losses - 66 scored - 74 against - No qualification
14. Valencia - 45 points - 12 wins - 9 draws - 17 losses - 56 scored - 63 against - No qualification
15. Almeria - 44 points - 13 wins - 5 draws - 20 losses - 55 scored - 70 against - No qualification
16. Osasuna - 44 points - 12 wins - 8 draws - 18 losses - 52 scored - 64 against - No qualification
17. Las Palmas - 40 points - 11 wins - 7 draws - 20 losses - 60 scored - 79 against - No qualification
18. Alaves - 35 points - 9 wins - 8 draws - 21 losses - 54 scored - 80 against - No qualification
19. Granada - 33 points - 8 wins - 9 draws - 21 losses - 48 scored - 84 against - No qualification
20. Cadiz - 29 points - 6 wins - 11 draws - 21 losses - 39 scored - 72 against - No qualification
Winner of Spain Cup: Osasuna
Winner of League: Real Madrid
1. Real Madrid - 87 points - 28 wins - 3 draws - 7 losses - 109 scored - 42 against - Champions League
2. Barcelona - 74 points - 24 wins - 2 draws - 12 losses - 87 scored - 48 against - Champions League
3. Real Sociedad - 70 points - 21 wins - 7 draws - 10 losses - 70 scored - 55 against - Champions League
4. Atletico Madrid - 65 points - 19 wins - 8 draws - 11 losses - 74 scored - 54 against - Champions League
5. Real Betis - 64 points - 19 wins - 7 draws - 12 losses - 80 scored - 59 against - Europa League
6. Osasuna - 61 points - 18 wins - 7 draws - 13 losses - 69 scored - 50 against - Europa League
7. Valencia - 61 points - 17 wins - 10 draws - 11 losses - 68 scored - 62 against - Europa League
8. Athletic Bilbao - 61 points - 17 wins - 10 draws - 11 losses - 62 scored - 56 against - Europa League
9. Sevilla - 60 points - 18 wins - 6 draws - 14 losses - 67 scored - 61 against - Europa Conference League
10. Almeria - 51 points - 16 wins - 3 draws - 19 losses - 61 scored - 77 against - Europa Conference League
11. Girona - 50 points - 14 wins - 8 draws - 16 losses - 63 scored - 72 against - Europa Conference League
12. Las Palmas - 50 points - 14 wins - 8 draws - 16 losses - 59 scored - 70 against - Europa Conference League
13. Mallorca - 49 points - 14 wins - 7 draws - 17 losses - 54 scored - 58 against - No qualification
14. Getafe - 49 points - 13 wins - 10 draws - 15 losses - 56 scored - 71 against - No qualification
15. Villareal - 45 points - 12 wins - 9 draws - 17 losses - 55 scored - 67 against - No qualification
16. Celta Vigo - 42 points - 12 wins - 6 draws - 20 losses - 59 scored - 78 against - No qualification
17. Cadiz - 39 points - 10 wins - 9 draws - 19 losses - 65 scored - 86 against - No qualification
18. Rayo Vallecano - 30 points - 7 wins - 9 draws - 22 losses - 59 scored - 76 against - No qualification
19. Alaves - 30 points - 6 wins - 12 draws - 20 losses - 49 scored - 85 against - No qualification
20. Granada - 25 points - 4 wins - 13 draws - 21 losses - 40 scored - 79 against - No qualification
Winner of Spain Cup: Real Madrid
Winner of League: Real Madrid
1. Real Madrid - 84 points - 25 wins - 9 draws - 4 losses - 95 scored - 40 against - Champions League
2. Osasuna - 68 points - 21 wins - 5 draws - 12 losses - 63 scored - 53 against - Champions League
3. Barcelona - 67 points - 19 wins - 10 draws - 9 losses - 79 scored - 49 against - Champions League
4. Atletico Madrid - 66 points - 19 wins - 9 draws - 10 losses - 79 scored - 58 against - Champions League
5. Villareal - 65 points - 19 wins - 8 draws - 11 losses - 68 scored - 51 against - Europa League
6. Sevilla - 64 points - 18 wins - 10 draws - 10 losses - 70 scored - 50 against - Europa League
7. Valencia - 61 points - 17 wins - 10 draws - 11 losses - 59 scored - 51 against - Europa League
8. Celta Vigo - 57 points - 16 wins - 9 draws - 13 losses - 70 scored - 62 against - Europa League
9. Real Sociedad - 55 points - 17 wins - 4 draws - 17 losses - 69 scored - 66 against - Europa Conference League
10. Real Betis - 54 points - 15 wins - 9 draws - 14 losses - 73 scored - 70 against - Europa Conference League
11. Mallorca - 48 points - 13 wins - 9 draws - 16 losses - 69 scored - 74 against - Europa Conference League
12. Athletic Bilbao - 48 points - 13 wins - 9 draws - 16 losses - 64 scored - 61 against - Europa Conference League
13. Getafe - 48 points - 13 wins - 9 draws - 16 losses - 52 scored - 68 against - No qualification
14. Almeria - 46 points - 12 wins - 10 draws - 16 losses - 54 scored - 68 against - No qualification
15. Las Palmas - 44 points - 13 wins - 5 draws - 20 losses - 55 scored - 70 against - No qualification
16. Girona - 44 points - 13 wins - 5 draws - 20 losses - 54 scored - 73 against - No qualification
17. Cadiz - 42 points - 11 wins - 9 draws - 18 losses - 47 scored - 66 against - No qualification
18. Rayo Vallecano - 34 points - 9 wins - 7 draws - 22 losses - 57 scored - 84 against - No qualification
19. Granada - 33 points - 9 wins - 6 draws - 23 losses - 50 scored - 74 against - No qualification
20. Alaves - 32 points - 8 wins - 8 draws - 22 losses - 44 scored - 83 against - No qualification
Teams of Spain Cup: ['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Sevilla', 'Real Sociedad', 'Villareal', 'Valencia', 'Real Betis', 'Athletic Bilbao', 'Osasuna', 'Celta Vigo', 'Mallorca', 'Girona', 'Rayo Vallecano', 'Getafe', 'Almeria']

Current round: Round 1
Real Madrid won against Barcelona 7 - 5
Sevilla won against Atletico Madrid 6 - 4
Villareal won against Real Sociedad 3 - 1
Valencia won against Real Betis 3 - 0
Athletic Bilbao won against Osasuna 2 - 0
Mallorca won against Celta Vigo 3 - 0
Girona won against Rayo Vallecano 3 - 0
Getafe won against Almeria 3 - 0

Current round: Round 2
Real Madrid won against Sevilla 2 - 0
Valencia won against Villareal 3 - 1
Athletic Bilbao won against Mallorca 4 - 1
Getafe won against Girona 1 - 0

Current round: Round 3
Real Madrid won against Valencia 2 - 1
Athletic Bilbao won against Getafe 2 - 1

Current round: Round 4
Athletic Bilbao won against Real Madrid 2 - 0

Winner of Spain Cup: Athletic Bilbao
Teams of Spain Cup: ['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Real Sociedad', 'Sevilla', 'Athletic Bilbao', 'Real Betis', 'Valencia', 'Villareal', 'Celta Vigo', 'Girona', 'Mallorca', 'Osasuna', 'Rayo Vallecano', 'Almeria', 'Cadiz']

Current round: Round 1
Barcelona won against Real Madrid 2 - 1
Real Sociedad won against Atletico Madrid 1 - 0
Athletic Bilbao won against Sevilla 2 - 1
Real Betis won against Valencia 2 - 1
Villareal won against Celta Vigo 3 - 1
Girona won against Mallorca 2 - 1
Rayo Vallecano won against Osasuna 3 - 2
Cadiz won against Almeria 4 - 3

Current round: Round 2
Barcelona won against Real Sociedad 2 - 1
Athletic Bilbao won against Real Betis 2 - 1
Villareal won against Girona 4 - 2
Rayo Vallecano won against Cadiz 3 - 1

Current round: Round 3
Barcelona won against Athletic Bilbao 3 - 2
Villareal won against Rayo Vallecano 3 - 0

Current round: Round 4
Barcelona won against Villareal 3 - 0

Winner of Spain Cup: Barcelona
Winner of League: Barcelona
1. Barcelona - 105 points - 34 wins - 3 draws - 1 losses - 112 scored - 22 against - Champions League
2. Real Madrid - 104 points - 34 wins - 2 draws - 2 losses - 133 scored - 27 against - Champions League
3. Atletico Madrid - 88 points - 27 wins - 7 draws - 4 losses - 111 scored - 44 against - Champions League
4. Sevilla - 74 points - 22 wins - 8 draws - 8 losses - 74 scored - 45 against - Champions League
5. Real Sociedad - 70 points - 20 wins - 10 draws - 8 losses - 80 scored - 52 against - Europa League
6. Valencia - 65 points - 18 wins - 11 draws - 9 losses - 74 scored - 60 against - Europa League
7. Villareal - 63 points - 18 wins - 9 draws - 11 losses - 75 scored - 59 against - Europa League
8. Rayo Vallecano - 54 points - 16 wins - 6 draws - 16 losses - 66 scored - 76 against - Europa League
9. Athletic Bilbao - 53 points - 16 wins - 5 draws - 17 losses - 70 scored - 70 against - Europa Conference League
10. Mallorca - 49 points - 12 wins - 13 draws - 13 losses - 61 scored - 70 against - Europa Conference League
11. Girona - 48 points - 13 wins - 9 draws - 16 losses - 57 scored - 68 against - Europa Conference League
12. Osasuna - 47 points - 12 wins - 11 draws - 15 losses - 64 scored - 75 against - Europa Conference League
13. Celta Vigo - 44 points - 12 wins - 8 draws - 18 losses - 53 scored - 68 against - No qualification
14. Real Betis - 44 points - 10 wins - 14 draws - 14 losses - 53 scored - 65 against - No qualification
15. Cadiz - 34 points - 9 wins - 7 draws - 22 losses - 47 scored - 89 against - No qualification
16. Getafe - 33 points - 8 wins - 9 draws - 21 losses - 54 scored - 80 against - No qualification
17. Almeria - 27 points - 6 wins - 9 draws - 23 losses - 39 scored - 89 against - No qualification
18. Alaves - 23 points - 6 wins - 5 draws - 27 losses - 40 scored - 88 against - No qualification
19. Granada - 23 points - 5 wins - 8 draws - 25 losses - 44 scored - 96 against - No qualification
20. Las Palmas - 13 points - 3 wins - 4 draws - 31 losses - 37 scored - 101 against - No qualification
Teams of Spain Cup: ['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Sevilla', 'Real Sociedad', 'Valencia', 'Villareal', 'Athletic Bilbao', 'Real Betis', 'Rayo Vallecano', 'Mallorca', 'Girona', 'Osasuna', 'Celta Vigo', 'Cadiz', 'Getafe']

Current round: Round 1
Real Madrid 1 - 2 Barcelona
Barcelona won against Real Madrid
Atletico Madrid 2 - 3 Sevilla
Sevilla won against Atletico Madrid
Real Sociedad 1 - 2 Valencia
Valencia won against Real Sociedad
Villareal 1 - 1 Athletic Bilbao
Aggregate is tied! Proceeding to extra time...
Villareal won against Athletic Bilbao 1 - 0
Real Betis 5 - 2 Rayo Vallecano
Real Betis won against Rayo Vallecano
Mallorca 2 - 2 Girona
Aggregate is tied! Proceeding to extra time...
Girona won against Mallorca 1 - 0
Osasuna 3 - 2 Celta Vigo
Osasuna won against Celta Vigo
Cadiz 1 - 1 Getafe
Aggregate is tied! Proceeding to extra time...
Cadiz won against Getafe 1 - 0

Current round: Round 2
Barcelona 3 - 1 Sevilla
Barcelona won against Sevilla
Valencia 1 - 0 Villareal
Valencia won against Villareal
Real Betis 3 - 3 Girona
Aggregate is tied! Proceeding to extra time...
Real Betis won against Girona 1 - 0
Osasuna 3 - 1 Cadiz
Osasuna won against Cadiz

Current round: Round 3
Barcelona 3 - 1 Valencia
Barcelona won against Valencia
Real Betis 2 - 0 Osasuna
Real Betis won against Osasuna

Current round: Round 4
Barcelona 3 - 2 Real Betis
Barcelona won against Real Betis

Winner of Spain Cup: Barcelona
Winner of League: Real Madrid
1. Real Madrid - 108 points - 35 wins - 3 draws - 0 losses - 127 scored - 17 against - Champions League
2. Barcelona - 106 points - 34 wins - 4 draws - 0 losses - 124 scored - 30 against - Champions League
3. Atletico Madrid - 83 points - 26 wins - 5 draws - 7 losses - 90 scored - 49 against - Champions League
4. Sevilla - 82 points - 25 wins - 7 draws - 6 losses - 97 scored - 53 against - Champions League
5. Real Sociedad - 75 points - 23 wins - 6 draws - 9 losses - 91 scored - 55 against - Europa League
6. Villareal - 66 points - 20 wins - 6 draws - 12 losses - 76 scored - 63 against - Europa League
7. Athletic Bilbao - 64 points - 19 wins - 7 draws - 12 losses - 76 scored - 67 against - Europa League
8. Valencia - 63 points - 18 wins - 9 draws - 11 losses - 76 scored - 60 against - Europa League
9. Real Betis - 61 points - 17 wins - 10 draws - 11 losses - 77 scored - 61 against - Europa Conference League
10. Celta Vigo - 47 points - 14 wins - 5 draws - 19 losses - 57 scored - 80 against - Europa Conference League
11. Rayo Vallecano - 45 points - 12 wins - 9 draws - 17 losses - 67 scored - 77 against - Europa Conference League
12. Mallorca - 43 points - 11 wins - 10 draws - 17 losses - 63 scored - 81 against - Europa Conference League
13. Girona - 41 points - 11 wins - 8 draws - 19 losses - 64 scored - 84 against - No qualification
14. Osasuna - 39 points - 10 wins - 9 draws - 19 losses - 66 scored - 84 against - No qualification
15. Almeria - 34 points - 9 wins - 7 draws - 22 losses - 52 scored - 87 against - No qualification
16. Cadiz - 29 points - 8 wins - 5 draws - 25 losses - 46 scored - 97 against - No qualification
17. Getafe - 29 points - 5 wins - 14 draws - 19 losses - 57 scored - 87 against - No qualification
18. Las Palmas - 20 points - 5 wins - 5 draws - 28 losses - 33 scored - 96 against - No qualification
19. Granada - 17 points - 3 wins - 8 draws - 27 losses - 33 scored - 91 against - No qualification
20. Alaves - 16 points - 3 wins - 7 draws - 28 losses - 32 scored - 85 against - No qualification
Teams of Spain Cup: ['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Sevilla', 'Real Sociedad', 'Villareal', 'Athletic Bilbao', 'Valencia', 'Real Betis', 'Celta Vigo', 'Rayo Vallecano', 'Mallorca', 'Girona', 'Osasuna', 'Almeria', 'Cadiz']

Current round: Round 1
Real Madrid 2 - 0 Barcelona
Real Madrid won the match!
Atletico Madrid 2 - 1 Sevilla
Atletico Madrid won the match!
Real Sociedad 1 - 0 Villareal
Real Sociedad won the match!
Athletic Bilbao 0 - 2 Valencia
Valencia won the match!
Real Betis 4 - 0 Celta Vigo
Real Betis won the match!
Rayo Vallecano 2 - 1 Mallorca
Rayo Vallecano won the match!
Girona 2 - 0 Osasuna
Girona won the match!
Almeria 1 - 0 Cadiz
Almeria won the match!

Current round: Round 2
Real Madrid 5 - 1 Atletico Madrid
Real Madrid won the match!
Real Sociedad 0 - 2 Valencia
Valencia won the match!
Real Betis 2 - 1 Rayo Vallecano
Real Betis won the match!
Girona 2 - 2 Almeria
Aggregate is tied! Proceeding to extra time...
Extra Time: Girona 0 - 1 Almeria (Aggregate: 2 - 3)

Current round: Round 3
Real Madrid 2 - 1 Valencia
Real Madrid won the match!
Real Betis 0 - 1 Almeria
Almeria won the match!

Current round: Round 4
Real Madrid 4 - 2 Almeria
Real Madrid won the match!

Winner of Spain Cup: Real Madrid
Winner of League: Real Madrid
1. Real Madrid - 110 points - 36 wins - 2 draws - 0 losses - 123 scored - 17 against - Champions League
2. Barcelona - 100 points - 32 wins - 4 draws - 2 losses - 114 scored - 25 against - Champions League
3. Atletico Madrid - 96 points - 31 wins - 3 draws - 4 losses - 105 scored - 33 against - Champions League
4. Sevilla - 80 points - 25 wins - 5 draws - 8 losses - 100 scored - 49 against - Champions League
5. Real Sociedad - 77 points - 23 wins - 8 draws - 7 losses - 92 scored - 60 against - Europa League
6. Villareal - 61 points - 18 wins - 7 draws - 13 losses - 77 scored - 71 against - Europa League
7. Valencia - 55 points - 15 wins - 10 draws - 13 losses - 69 scored - 66 against - Europa League
8. Athletic Bilbao - 49 points - 14 wins - 7 draws - 17 losses - 71 scored - 64 against - Europa League
9. Real Betis - 49 points - 13 wins - 10 draws - 15 losses - 72 scored - 72 against - Europa Conference League
10. Osasuna - 47 points - 14 wins - 5 draws - 19 losses - 60 scored - 78 against - Europa Conference League
11. Girona - 47 points - 13 wins - 8 draws - 17 losses - 57 scored - 70 against - Europa Conference League
12. Celta Vigo - 47 points - 12 wins - 11 draws - 15 losses - 60 scored - 73 against - Europa Conference League
13. Mallorca - 44 points - 11 wins - 11 draws - 16 losses - 58 scored - 75 against - No qualification
14. Rayo Vallecano - 43 points - 12 wins - 7 draws - 19 losses - 58 scored - 75 against - No qualification
15. Getafe - 39 points - 10 wins - 9 draws - 19 losses - 49 scored - 78 against - No qualification
16. Cadiz - 36 points - 10 wins - 6 draws - 22 losses - 54 scored - 84 against - No qualification
17. Las Palmas - 26 points - 7 wins - 5 draws - 26 losses - 41 scored - 100 against - No qualification
18. Alaves - 26 points - 6 wins - 8 draws - 24 losses - 50 scored - 90 against - No qualification
19. Almeria - 26 points - 6 wins - 8 draws - 24 losses - 45 scored - 100 against - No qualification
20. Granada - 14 points - 4 wins - 2 draws - 32 losses - 32 scored - 107 against - No qualification
Teams of Spain Cup: ['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Sevilla', 'Real Sociedad', 'Villareal', 'Valencia', 'Athletic Bilbao', 'Real Betis', 'Osasuna', 'Girona', 'Celta Vigo', 'Mallorca', 'Rayo Vallecano', 'Getafe', 'Cadiz']

Current round: Round 1
Real Madrid 0 - 3 Barcelona
Barcelona won the match!
Atletico Madrid 3 - 0 Sevilla
Atletico Madrid won the match!
Real Sociedad 2 - 1 Villareal
Real Sociedad won the match!
Valencia 3 - 1 Athletic Bilbao
Valencia won the match!
Real Betis 2 - 1 Osasuna
Real Betis won the match!
Girona 2 - 3 Celta Vigo
Celta Vigo won the match!
Mallorca 2 - 3 Rayo Vallecano
Rayo Vallecano won the match!
Getafe 3 - 4 Cadiz
Cadiz won the match!

Current round: Round 2
Barcelona 2 - 1 Atletico Madrid
Barcelona won the match!
Real Sociedad 2 - 3 Valencia
Valencia won the match!
Real Betis 3 - 0 Celta Vigo
Real Betis won the match!
Rayo Vallecano 1 - 3 Cadiz
Cadiz won the match!

Current round: Round 3
Barcelona 3 - 1 Valencia
Barcelona won the match!
Real Betis 3 - 0 Cadiz
Real Betis won the match!

Current round: Round 4
Barcelona 2 - 1 Real Betis
Barcelona won the match!

Winner of Spain Cup: Barcelona
Winner of League: Real Madrid
1. Real Madrid - 106 points - 35 wins - 1 draws - 2 losses - 129 scored - 18 against - Champions League
2. Barcelona - 102 points - 33 wins - 3 draws - 2 losses - 103 scored - 28 against - Champions League
3. Atletico Madrid - 86 points - 27 wins - 5 draws - 6 losses - 90 scored - 40 against - Champions League
4. Real Sociedad - 72 points - 22 wins - 6 draws - 10 losses - 86 scored - 54 against - Champions League
5. Sevilla - 71 points - 21 wins - 8 draws - 9 losses - 95 scored - 67 against - Europa League
6. Villareal - 68 points - 20 wins - 8 draws - 10 losses - 76 scored - 64 against - Europa League
7. Athletic Bilbao - 67 points - 20 wins - 7 draws - 11 losses - 71 scored - 59 against - Europa League
8. Valencia - 62 points - 17 wins - 11 draws - 10 losses - 63 scored - 51 against - Europa League
9. Real Betis - 52 points - 15 wins - 7 draws - 16 losses - 72 scored - 66 against - Europa Conference League
10. Rayo Vallecano - 52 points - 15 wins - 7 draws - 16 losses - 61 scored - 62 against - Europa Conference League
11. Celta Vigo - 46 points - 13 wins - 7 draws - 18 losses - 54 scored - 72 against - Europa Conference League
12. Mallorca - 46 points - 12 wins - 10 draws - 16 losses - 71 scored - 79 against - Europa Conference League
13. Cadiz - 44 points - 12 wins - 8 draws - 18 losses - 51 scored - 75 against - No qualification
14. Alaves - 43 points - 13 wins - 4 draws - 21 losses - 51 scored - 82 against - No qualification
15. Girona - 39 points - 10 wins - 9 draws - 19 losses - 63 scored - 74 against - No qualification
16. Osasuna - 39 points - 9 wins - 12 draws - 17 losses - 52 scored - 63 against - No qualification
17. Almeria - 29 points - 7 wins - 8 draws - 23 losses - 56 scored - 106 against - No qualification
18. Getafe - 25 points - 6 wins - 7 draws - 25 losses - 42 scored - 96 against - No qualification
19. Granada - 13 points - 3 wins - 4 draws - 31 losses - 47 scored - 107 against - No qualification
20. Las Palmas - 9 points - 1 wins - 6 draws - 31 losses - 31 scored - 101 against - No qualification
Teams of Spain Cup: ['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Real Sociedad', 'Sevilla', 'Villareal', 'Athletic Bilbao', 'Valencia', 'Real Betis', 'Rayo Vallecano', 'Celta Vigo', 'Mallorca', 'Girona', 'Osasuna', 'Cadiz', 'Almeria']

Current round: Round 1
Real Madrid 1 - 1 Barcelona
Aggregate is tied! Proceeding to extra time...
Extra Time: Real Madrid 1 - 1 Barcelona (Aggregate: 2 - 2)
Extra time ends in a draw. Proceeding to penalties!
Penalties: Real Madrid 4 - 5 Barcelona
Barcelona wins on penalties!
Atletico Madrid 2 - 0 Real Sociedad
Atletico Madrid won the match!
Sevilla 2 - 2 Villareal
Aggregate is tied! Proceeding to extra time...
Extra Time: Sevilla 0 - 0 Villareal (Aggregate: 2 - 2)
Extra time ends in a draw. Proceeding to penalties!
Penalties: Sevilla 3 - 4 Villareal
Villareal wins on penalties!
Athletic Bilbao 0 - 1 Valencia
Valencia won the match!
Real Betis 2 - 1 Rayo Vallecano
Real Betis won the match!
Celta Vigo 2 - 2 Mallorca
Aggregate is tied! Proceeding to extra time...
Extra Time: Celta Vigo 1 - 1 Mallorca (Aggregate: 3 - 3)
Extra time ends in a draw. Proceeding to penalties!
Penalties: Celta Vigo 3 - 3 Mallorca
Penalties are tied! Sudden death begins!
Sudden Death: Celta Vigo 5 - 4 Mallorca
Celta Vigo wins on sudden death penalties!
Girona 2 - 0 Osasuna
Girona won the match!
Cadiz 2 - 3 Almeria
Almeria won the match!

Current round: Round 2
Barcelona 2 - 1 Atletico Madrid
Barcelona won the match!
Villareal 3 - 2 Valencia
Villareal won the match!
Real Betis 2 - 1 Celta Vigo
Real Betis won the match!
Girona 5 - 1 Almeria
Girona won the match!

Current round: Round 3
Barcelona 1 - 0 Villareal
Barcelona won the match!
Real Betis 5 - 3 Girona
Real Betis won the match!

Current round: Round 4
Barcelona 2 - 0 Real Betis
Barcelona won the match!

Winner of Spain Cup: Barcelona
Winner of League: Real Madrid
1. Real Madrid - 107 points - 35 wins - 2 draws - 1 losses - 126 scored - 18 against - Champions League
2. Barcelona - 104 points - 34 wins - 2 draws - 2 losses - 118 scored - 29 against - Champions League
3. Atletico Madrid - 90 points - 28 wins - 6 draws - 4 losses - 105 scored - 43 against - Champions League
4. Sevilla - 74 points - 23 wins - 5 draws - 10 losses - 82 scored - 49 against - Champions League
5. Real Sociedad - 68 points - 18 wins - 14 draws - 6 losses - 79 scored - 48 against - Europa League
6. Athletic Bilbao - 64 points - 19 wins - 7 draws - 12 losses - 75 scored - 60 against - Europa League
7. Valencia - 64 points - 19 wins - 7 draws - 12 losses - 68 scored - 62 against - Europa League
8. Rayo Vallecano - 61 points - 19 wins - 4 draws - 15 losses - 70 scored - 74 against - Europa League
9. Real Betis - 61 points - 18 wins - 7 draws - 13 losses - 79 scored - 70 against - Europa Conference League
10. Villareal - 59 points - 17 wins - 8 draws - 13 losses - 68 scored - 58 against - Europa Conference League
11. Girona - 54 points - 15 wins - 9 draws - 14 losses - 67 scored - 67 against - Europa Conference League
12. Cadiz - 44 points - 12 wins - 8 draws - 18 losses - 57 scored - 84 against - Europa Conference League
13. Mallorca - 43 points - 12 wins - 7 draws - 19 losses - 56 scored - 72 against - No qualification
14. Osasuna - 38 points - 11 wins - 5 draws - 22 losses - 48 scored - 77 against - No qualification
15. Celta Vigo - 37 points - 9 wins - 10 draws - 19 losses - 50 scored - 68 against - No qualification
16. Alaves - 34 points - 9 wins - 7 draws - 22 losses - 54 scored - 98 against - No qualification
17. Almeria - 24 points - 5 wins - 9 draws - 24 losses - 46 scored - 85 against - No qualification
18. Las Palmas - 17 points - 4 wins - 5 draws - 29 losses - 39 scored - 100 against - No qualification
19. Granada - 16 points - 4 wins - 4 draws - 30 losses - 40 scored - 108 against - No qualification
20. Getafe - 15 points - 3 wins - 6 draws - 29 losses - 38 scored - 95 against - No qualification
Teams of Spain Cup: ['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Sevilla', 'Real Sociedad', 'Athletic Bilbao', 'Valencia', 'Real Betis', 'Villareal', 'Rayo Vallecano', 'Girona', 'Mallorca', 'Osasuna', 'Celta Vigo', 'Cadiz', 'Almeria']

Current round: Round 1
Celta Vigo 5 - 0 Almeria
Celta Vigo won the match!
Villareal 2 - 2 Real Sociedad
Aggregate is tied! Proceeding to extra time...
Extra Time: Villareal 1 - 0 Real Sociedad (Aggregate: 3 - 2)
Rayo Vallecano 0 - 3 Barcelona
Barcelona won the match!
Girona 2 - 0 Athletic Bilbao
Girona won the match!
Atletico Madrid 4 - 1 Cadiz
Atletico Madrid won the match!
Osasuna 1 - 3 Real Madrid
Real Madrid won the match!
Sevilla 2 - 0 Valencia
Sevilla won the match!
Real Betis 2 - 1 Mallorca
Real Betis won the match!

Current round: Round 2
Real Madrid 4 - 0 Villareal
Real Madrid won the match!
Celta Vigo 1 - 3 Atletico Madrid
Atletico Madrid won the match!
Sevilla 2 - 2 Girona
Aggregate is tied! Proceeding to extra time...
Extra Time: Sevilla 0 - 1 Girona (Aggregate: 2 - 3)
Barcelona 4 - 1 Real Betis
Barcelona won the match!

Current round: Round 3
Barcelona 2 - 1 Real Madrid
Barcelona won the match!
Atletico Madrid 1 - 0 Girona
Atletico Madrid won the match!

Current round: Round 4
Barcelona 3 - 1 Atletico Madrid
Barcelona won the match!

Winner of Spain Cup: Barcelona
Teams of Spain Cup: ['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Real Sociedad', 'Sevilla', 'Athletic Bilbao', 'Real Betis', 'Valencia', 'Villareal', 'Celta Vigo', 'Girona', 'Mallorca', 'Osasuna', 'Rayo Vallecano', 'Almeria', 'Cadiz']

Current round: Round 1
Real Madrid 5 - 0 Almeria
Real Madrid won the match!
Cadiz 2 - 2 Real Sociedad
Aggregate is tied! Proceeding to extra time...
Extra Time: Cadiz 0 - 0 Real Sociedad (Aggregate: 2 - 2)
Extra time ends in a draw. Proceeding to penalties!
Penalties: Cadiz 4 - 3 Real Sociedad
Cadiz wins on penalties!
Sevilla 2 - 2 Barcelona
Aggregate is tied! Proceeding to extra time...
Extra Time: Sevilla 0 - 0 Barcelona (Aggregate: 2 - 2)
Extra time ends in a draw. Proceeding to penalties!
Penalties: Sevilla 4 - 5 Barcelona
Barcelona wins on penalties!
Athletic Bilbao 3 - 2 Mallorca
Athletic Bilbao won the match!
Celta Vigo 3 - 0 Girona
Celta Vigo won the match!
Rayo Vallecano 2 - 4 Osasuna
Osasuna won the match!
Villareal 0 - 1 Atletico Madrid
Atletico Madrid won the match!
Valencia 1 - 3 Real Betis
Real Betis won the match!

Current round: Round 2
Osasuna 0 - 3 Real Madrid
Real Madrid won the match!
Real Betis 2 - 2 Athletic Bilbao
Aggregate is tied! Proceeding to extra time...
Extra Time: Real Betis 0 - 1 Athletic Bilbao (Aggregate: 2 - 3)
Cadiz 1 - 1 Celta Vigo
Aggregate is tied! Proceeding to extra time...
Extra Time: Cadiz 1 - 0 Celta Vigo (Aggregate: 2 - 1)
Barcelona 2 - 1 Atletico Madrid
Barcelona won the match!

Current round: Round 3
Athletic Bilbao 0 - 2 Real Madrid
Real Madrid won the match!
Barcelona 5 - 0 Cadiz
Barcelona won the match!

Current round: Round 4
Real Madrid 4 - 0 Barcelona
Real Madrid won the match!

Winner of Spain Cup: Real Madrid
Winner of League: Real Madrid
1. Real Madrid - 105 points - 34 wins - 3 draws - 1 losses - 134 scored - 20 against - Champions League
2. Barcelona - 100 points - 32 wins - 4 draws - 2 losses - 114 scored - 33 against - Champions League
3. Atletico Madrid - 97 points - 32 wins - 1 draws - 5 losses - 103 scored - 34 against - Champions League
4. Real Sociedad - 73 points - 21 wins - 10 draws - 7 losses - 77 scored - 53 against - Champions League
5. Sevilla - 72 points - 21 wins - 9 draws - 8 losses - 89 scored - 51 against - Europa League
6. Athletic Bilbao - 64 points - 19 wins - 7 draws - 12 losses - 72 scored - 66 against - Europa League
7. Real Betis - 55 points - 16 wins - 7 draws - 15 losses - 72 scored - 72 against - Europa League
8. Mallorca - 52 points - 15 wins - 7 draws - 16 losses - 63 scored - 69 against - Europa League
9. Villareal - 51 points - 13 wins - 12 draws - 13 losses - 68 scored - 65 against - Europa Conference League
10. Girona - 50 points - 15 wins - 5 draws - 18 losses - 58 scored - 73 against - Europa Conference League
11. Valencia - 50 points - 14 wins - 8 draws - 16 losses - 69 scored - 68 against - Europa Conference League
12. Celta Vigo - 50 points - 14 wins - 8 draws - 16 losses - 58 scored - 72 against - Europa Conference League
13. Rayo Vallecano - 43 points - 12 wins - 7 draws - 19 losses - 67 scored - 74 against - No qualification
14. Osasuna - 41 points - 11 wins - 8 draws - 19 losses - 61 scored - 78 against - No qualification
15. Cadiz - 38 points - 11 wins - 5 draws - 22 losses - 50 scored - 83 against - No qualification
16. Getafe - 35 points - 10 wins - 5 draws - 23 losses - 51 scored - 91 against - No qualification
17. Almeria - 32 points - 9 wins - 5 draws - 24 losses - 49 scored - 93 against - No qualification
18. Alaves - 29 points - 7 wins - 8 draws - 23 losses - 49 scored - 84 against - No qualification
19. Las Palmas - 25 points - 6 wins - 7 draws - 25 losses - 39 scored - 88 against - No qualification
20. Granada - 14 points - 4 wins - 2 draws - 32 losses - 37 scored - 113 against - No qualification
Teams of Spain Cup: ['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Real Sociedad', 'Sevilla', 'Athletic Bilbao', 'Real Betis', 'Villareal', 'Valencia', 'Mallorca', 'Girona', 'Celta Vigo', 'Rayo Vallecano', 'Osasuna', 'Cadiz', 'Getafe']

Current round: Round 1
Osasuna 1 - 0 Rayo Vallecano
Osasuna won the match!
Barcelona 4 - 0 Cadiz
Barcelona won the match!
Getafe 0 - 3 Valencia
Valencia won the match!
Girona 0 - 2 Real Madrid
Real Madrid won the match!
Atletico Madrid 5 - 1 Real Betis
Atletico Madrid won the match!
Sevilla 1 - 0 Mallorca
Sevilla won the match!
Real Sociedad 3 - 1 Athletic Bilbao
Real Sociedad won the match!
Villareal 4 - 1 Celta Vigo
Villareal won the match!

Current round: Round 2
Osasuna 2 - 0 Villareal
Osasuna won the match!
Real Sociedad 1 - 1 Barcelona
Aggregate is tied! Proceeding to extra time...
Extra Time: Real Sociedad 1 - 0 Barcelona (Aggregate: 2 - 1)
Real Madrid 2 - 0 Atletico Madrid
Real Madrid won the match!
Valencia 0 - 2 Sevilla
Sevilla won the match!

Current round: Round 3
Real Madrid 6 - 1 Osasuna
Real Madrid won the match!
Sevilla 1 - 2 Real Sociedad
Real Sociedad won the match!

Current round: Round 4
Real Madrid 1 - 1 Real Sociedad
Aggregate is tied! Proceeding to extra time...
Extra Time: Real Madrid 0 - 1 Real Sociedad (Aggregate: 1 - 2)

Winner of Spain Cup: Real Sociedad
Winner of League: Real Madrid
1. Real Madrid - 104 points - 34 wins - 2 draws - 2 losses - 110 scored - 17 against - Champions League - Round 2
2. Barcelona - 97 points - 30 wins - 7 draws - 1 losses - 110 scored - 30 against - Champions League - Round 1
3. Atletico Madrid - 86 points - 27 wins - 5 draws - 6 losses - 99 scored - 38 against - Europa League - Round 2
4. Real Sociedad - 83 points - 26 wins - 5 draws - 7 losses - 83 scored - 44 against - Europa League - Round 1
5. Sevilla - 77 points - 25 wins - 2 draws - 11 losses - 87 scored - 52 against - Europa Conference League - Round 2
6. Valencia - 64 points - 17 wins - 13 draws - 8 losses - 72 scored - 55 against - Europa Conference League - Round 1
7. Mallorca - 59 points - 18 wins - 5 draws - 15 losses - 72 scored - 72 against - No qualification
8. Athletic Bilbao - 57 points - 17 wins - 6 draws - 15 losses - 61 scored - 64 against - No qualification
9. Real Betis - 56 points - 14 wins - 14 draws - 10 losses - 69 scored - 62 against - No qualification
10. Villareal - 54 points - 15 wins - 9 draws - 14 losses - 65 scored - 69 against - No qualification
11. Rayo Vallecano - 51 points - 15 wins - 6 draws - 17 losses - 60 scored - 73 against - No qualification
12. Osasuna - 50 points - 13 wins - 11 draws - 14 losses - 59 scored - 67 against - No qualification
13. Celta Vigo - 49 points - 13 wins - 10 draws - 15 losses - 63 scored - 63 against - No qualification
14. Girona - 44 points - 12 wins - 8 draws - 18 losses - 62 scored - 74 against - No qualification
15. Cadiz - 32 points - 9 wins - 5 draws - 24 losses - 54 scored - 91 against - No qualification
16. Getafe - 28 points - 7 wins - 7 draws - 24 losses - 40 scored - 81 against - No qualification
17. Alaves - 25 points - 7 wins - 4 draws - 27 losses - 40 scored - 89 against - No qualification
18. Almeria - 20 points - 3 wins - 11 draws - 24 losses - 44 scored - 84 against - No qualification
19. Granada - 19 points - 5 wins - 4 draws - 29 losses - 41 scored - 106 against - No qualification
20. Las Palmas - 15 points - 3 wins - 6 draws - 29 losses - 35 scored - 95 against - No qualification
Teams of Spain Cup: ['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Real Sociedad', 'Sevilla', 'Valencia', 'Athletic Bilbao', 'Real Betis', 'Villareal', 'Mallorca', 'Rayo Vallecano', 'Osasuna', 'Celta Vigo', 'Girona', 'Cadiz', 'Getafe']

Current round: Round 1
Atletico Madrid 2 - 0 Cadiz
Atletico Madrid won the match!
Girona 0 - 5 Real Madrid
Real Madrid won the match!
Real Sociedad 3 - 1 Villareal
Real Sociedad won the match!
Valencia 2 - 0 Celta Vigo
Valencia won the match!
Mallorca 3 - 2 Rayo Vallecano
Mallorca won the match!
Barcelona 3 - 1 Sevilla
Barcelona won the match!
Athletic Bilbao 1 - 0 Real Betis
Athletic Bilbao won the match!
Getafe 3 - 2 Osasuna
Getafe won the match!

Current round: Round 2
Real Sociedad 3 - 1 Getafe
Real Sociedad won the match!
Atletico Madrid 1 - 2 Real Madrid
Real Madrid won the match!
Valencia 3 - 0 Mallorca
Valencia won the match!
Athletic Bilbao 1 - 3 Barcelona
Barcelona won the match!

Current round: Round 3
Valencia 1 - 2 Real Madrid
Real Madrid won the match!
Real Sociedad 1 - 1 Barcelona
Aggregate is tied! Proceeding to extra time...
Extra Time: Real Sociedad 1 - 0 Barcelona (Aggregate: 2 - 1)

Current round: Round 4
Real Sociedad 1 - 1 Real Madrid
Aggregate is tied! Proceeding to extra time...
Extra Time: Real Sociedad 1 - 1 Real Madrid (Aggregate: 2 - 2)
Extra time ends in a draw. Proceeding to penalties!
Penalties: Real Sociedad 4 - 5 Real Madrid
Real Madrid wins on penalties!

Winner of Spain Cup: Real Madrid
Winner of League: Real Madrid
1. Real Madrid - 105 points - 34 wins - 3 draws - 1 losses - 117 scored - 18 against - Champions League - Round 2
2. Barcelona - 95 points - 30 wins - 5 draws - 3 losses - 108 scored - 26 against - Champions League - Round 1
3. Atletico Madrid - 89 points - 28 wins - 5 draws - 5 losses - 92 scored - 38 against - Europa League - Round 2
4. Real Sociedad - 82 points - 25 wins - 7 draws - 6 losses - 99 scored - 55 against - Europa League - Round 1
5. Sevilla - 73 points - 22 wins - 7 draws - 9 losses - 87 scored - 51 against - Europa Conference League - Round 2
6. Real Betis - 68 points - 19 wins - 11 draws - 8 losses - 73 scored - 49 against - Europa Conference League - Round 1
7. Villareal - 64 points - 18 wins - 10 draws - 10 losses - 73 scored - 56 against - No qualification
8. Valencia - 60 points - 17 wins - 9 draws - 12 losses - 76 scored - 60 against - No qualification
9. Athletic Bilbao - 56 points - 15 wins - 11 draws - 12 losses - 72 scored - 66 against - No qualification
10. Mallorca - 51 points - 15 wins - 6 draws - 17 losses - 65 scored - 77 against - No qualification
11. Osasuna - 50 points - 13 wins - 11 draws - 14 losses - 66 scored - 80 against - No qualification
12. Celta Vigo - 47 points - 14 wins - 5 draws - 19 losses - 60 scored - 76 against - No qualification
13. Rayo Vallecano - 47 points - 13 wins - 8 draws - 17 losses - 55 scored - 70 against - No qualification
14. Getafe - 34 points - 9 wins - 7 draws - 22 losses - 48 scored - 82 against - No qualification
15. Girona - 33 points - 7 wins - 12 draws - 19 losses - 48 scored - 75 against - No qualification
16. Almeria - 31 points - 8 wins - 7 draws - 23 losses - 40 scored - 75 against - No qualification
17. Cadiz - 26 points - 7 wins - 5 draws - 26 losses - 43 scored - 87 against - No qualification
18. Alaves - 19 points - 5 wins - 4 draws - 29 losses - 42 scored - 99 against - No qualification
19. Granada - 19 points - 3 wins - 10 draws - 25 losses - 33 scored - 93 against - No qualification
20. Las Palmas - 15 points - 2 wins - 9 draws - 27 losses - 39 scored - 103 against - No qualification
Teams of Spain Cup: ['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Real Sociedad', 'Sevilla', 'Real Betis', 'Villareal', 'Valencia', 'Athletic Bilbao', 'Mallorca', 'Osasuna', 'Celta Vigo', 'Rayo Vallecano', 'Girona', 'Getafe', 'Almeria']

Current round: Round 1
Valencia 0 - 3 Atletico Madrid
Atletico Madrid won the match!
Almeria 0 - 1 Celta Vigo
Celta Vigo won the match!
Villareal 2 - 3 Barcelona
Barcelona won the match!
Sevilla 1 - 3 Real Madrid
Real Madrid won the match!
Real Betis 2 - 3 Rayo Vallecano
Rayo Vallecano won the match!
Mallorca 0 - 1 Real Sociedad
Real Sociedad won the match!
Girona 3 - 2 Athletic Bilbao
Girona won the match!
Getafe 2 - 1 Osasuna
Getafe won the match!

Current round: Round 2
Real Madrid 3 - 0 Girona
Real Madrid won the match!
Rayo Vallecano 2 - 0 Getafe
Rayo Vallecano won the match!
Celta Vigo 2 - 3 Barcelona
Barcelona won the match!
Real Sociedad 2 - 2 Atletico Madrid
Aggregate is tied! Proceeding to extra time...
Extra Time: Real Sociedad 1 - 0 Atletico Madrid (Aggregate: 3 - 2)

Current round: Round 3
Real Madrid 3 - 0 Real Sociedad
Real Madrid won the match!
Rayo Vallecano 1 - 5 Barcelona
Barcelona won the match!

Current round: Round 4
Barcelona 2 - 3 Real Madrid
Real Madrid won the match!

Winner of Spain Cup: Real Madrid
Winner of League: Real Madrid
1. Real Madrid - 108 points - 35 wins - 3 draws - 0 losses - 129 scored - 22 against - Champions League - Round 2
2. Barcelona - 106 points - 34 wins - 4 draws - 0 losses - 116 scored - 22 against - Champions League - Round 1
3. Atletico Madrid - 87 points - 28 wins - 3 draws - 7 losses - 94 scored - 40 against - Champions League - Round 1
4. Real Sociedad - 78 points - 24 wins - 6 draws - 8 losses - 86 scored - 43 against - Europa League - Round 2
5. Sevilla - 71 points - 23 wins - 2 draws - 13 losses - 78 scored - 51 against - Europa League - Round 1
6. Real Betis - 65 points - 19 wins - 8 draws - 11 losses - 72 scored - 63 against - Europa League - Round 1
7. Athletic Bilbao - 60 points - 18 wins - 6 draws - 14 losses - 74 scored - 68 against - Europa Conference League - Round 2
8. Valencia - 57 points - 15 wins - 12 draws - 11 losses - 71 scored - 59 against - Europa Conference League - Round 2
9. Villareal - 55 points - 15 wins - 10 draws - 13 losses - 72 scored - 62 against - Europa Conference League - Round 1
10. Mallorca - 54 points - 16 wins - 6 draws - 16 losses - 72 scored - 72 against - Europa Conference League - Round 1
11. Rayo Vallecano - 52 points - 14 wins - 10 draws - 14 losses - 56 scored - 69 against - Europa Conference League - Round 1
12. Girona - 47 points - 12 wins - 11 draws - 15 losses - 60 scored - 72 against - Europa Conference League - Round 1
13. Osasuna - 46 points - 12 wins - 10 draws - 16 losses - 68 scored - 76 against - No qualification
14. Almeria - 42 points - 12 wins - 6 draws - 20 losses - 52 scored - 84 against - No qualification
15. Celta Vigo - 38 points - 11 wins - 5 draws - 22 losses - 55 scored - 78 against - No qualification
16. Getafe - 35 points - 10 wins - 5 draws - 23 losses - 54 scored - 86 against - No qualification
17. Cadiz - 24 points - 5 wins - 9 draws - 24 losses - 45 scored - 94 against - No qualification
18. Alaves - 18 points - 4 wins - 6 draws - 28 losses - 35 scored - 89 against - No qualification
19. Las Palmas - 17 points - 4 wins - 5 draws - 29 losses - 37 scored - 101 against - No qualification
20. Granada - 14 points - 3 wins - 5 draws - 30 losses - 33 scored - 108 against - No qualification
Teams of Spain Cup: ['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Real Sociedad', 'Sevilla', 'Real Betis', 'Athletic Bilbao', 'Valencia', 'Villareal', 'Mallorca', 'Rayo Vallecano', 'Girona', 'Osasuna', 'Celta Vigo', 'Almeria', 'Getafe']

Current round: Round 1
Almeria 0 - 1 Rayo Vallecano
Rayo Vallecano won the match!
Real Sociedad 2 - 0 Celta Vigo
Real Sociedad won the match!
Getafe 3 - 2 Mallorca
Getafe won the match!
Osasuna 2 - 3 Girona
Girona won the match!
Athletic Bilbao 1 - 4 Real Madrid
Real Madrid won the match!
Atletico Madrid 3 - 1 Sevilla
Atletico Madrid won the match!
Valencia 2 - 1 Real Betis
Valencia won the match!
Barcelona 4 - 1 Villareal
Barcelona won the match!

Current round: Round 2
Real Madrid 4 - 0 Getafe
Real Madrid won the match!
Real Sociedad 2 - 5 Atletico Madrid
Atletico Madrid won the match!
Barcelona 4 - 0 Rayo Vallecano
Barcelona won the match!
Valencia 1 - 1 Girona
Aggregate is tied! Proceeding to extra time...
Extra Time: Valencia 0 - 0 Girona (Aggregate: 1 - 1)
Extra time ends in a draw. Proceeding to penalties!
Penalties: Valencia 3 - 4 Girona
Girona wins on penalties!

Current round: Round 3
Girona 1 - 2 Barcelona
Barcelona won the match!
Atletico Madrid 2 - 1 Real Madrid
Atletico Madrid won the match!

Current round: Round 4
Barcelona 3 - 2 Atletico Madrid
Barcelona won the match!

Winner of Spain Cup: Barcelona
Winner of League: Real Madrid
1. Real Madrid - 104 points - 34 wins - 2 draws - 2 losses - 133 scored - 28 against - Champions League - Round 2
2. Barcelona - 102 points - 33 wins - 3 draws - 2 losses - 114 scored - 28 against - Champions League - Round 2
3. Atletico Madrid - 97 points - 32 wins - 1 draws - 5 losses - 102 scored - 36 against - Champions League - Round 1
4. Sevilla - 77 points - 24 wins - 5 draws - 9 losses - 84 scored - 57 against - Champions League - Round 1
5. Real Sociedad - 74 points - 22 wins - 8 draws - 8 losses - 68 scored - 45 against - Champions League - Round 1
6. Real Betis - 63 points - 18 wins - 9 draws - 11 losses - 74 scored - 60 against - Champions League - Round 1
7. Villareal - 63 points - 18 wins - 9 draws - 11 losses - 69 scored - 56 against - Europa League - Round 2
8. Valencia - 63 points - 18 wins - 9 draws - 11 losses - 64 scored - 53 against - Europa League - Round 1
9. Mallorca - 56 points - 16 wins - 8 draws - 14 losses - 79 scored - 75 against - Europa League - Round 1
10. Athletic Bilbao - 55 points - 17 wins - 4 draws - 17 losses - 77 scored - 74 against - Europa Conference League - Round 2
11. Osasuna - 50 points - 13 wins - 11 draws - 14 losses - 67 scored - 69 against - Europa Conference League - Round 1
12. Girona - 49 points - 15 wins - 4 draws - 19 losses - 64 scored - 70 against - Europa Conference League - Round 1
13. Celta Vigo - 43 points - 12 wins - 7 draws - 19 losses - 61 scored - 75 against - No qualification
14. Rayo Vallecano - 41 points - 10 wins - 11 draws - 17 losses - 60 scored - 75 against - No qualification
15. Getafe - 39 points - 11 wins - 6 draws - 21 losses - 57 scored - 82 against - No qualification
16. Alaves - 30 points - 10 wins - 0 draws - 28 losses - 47 scored - 90 against - No qualification
17. Granada - 26 points - 6 wins - 8 draws - 24 losses - 41 scored - 105 against - No qualification
18. Cadiz - 19 points - 5 wins - 4 draws - 29 losses - 35 scored - 96 against - No qualification
19. Almeria - 19 points - 4 wins - 7 draws - 27 losses - 41 scored - 93 against - No qualification
20. Las Palmas - 9 points - 1 wins - 6 draws - 31 losses - 40 scored - 110 against - No qualification
Teams of Spain Cup: ['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Sevilla', 'Real Sociedad', 'Real Betis', 'Villareal', 'Valencia', 'Athletic Bilbao', 'Mallorca', 'Osasuna', 'Girona', 'Celta Vigo', 'Rayo Vallecano', 'Getafe', 'Cadiz']

Current round: Round 1
Sevilla 2 - 1 Girona
Sevilla won the match!
Valencia 1 - 2 Real Sociedad
Real Sociedad won the match!
Mallorca 2 - 0 Osasuna
Mallorca won the match!
Getafe 2 - 1 Celta Vigo
Getafe won the match!
Atletico Madrid 3 - 0 Rayo Vallecano
Atletico Madrid won the match!
Barcelona 4 - 0 Real Betis
Barcelona won the match!
Real Madrid 5 - 1 Villareal
Real Madrid won the match!
Cadiz 1 - 2 Athletic Bilbao
Athletic Bilbao won the match!

Current round: Round 2
Getafe 0 - 3 Real Madrid
Real Madrid won the match!
Sevilla 3 - 0 Athletic Bilbao
Sevilla won the match!
Atletico Madrid 2 - 2 Barcelona
Aggregate is tied! Proceeding to extra time...
Extra Time: Atletico Madrid 0 - 1 Barcelona (Aggregate: 2 - 3)
Mallorca 3 - 1 Real Sociedad
Mallorca won the match!

Current round: Round 3
Real Madrid 1 - 0 Mallorca
Real Madrid won the match!
Barcelona 3 - 1 Sevilla
Barcelona won the match!

Current round: Final:
Real Madrid 1 - 2 Barcelona
Barcelona won the match!

Winner of Spain Cup: Barcelona
Winner of League: Real Madrid
1. Real Madrid - 105 points - 34 wins - 3 draws - 1 losses - 117 scored - 21 against - Champions League - Round 2
2. Barcelona - 95 points - 29 wins - 8 draws - 1 losses - 111 scored - 31 against - Champions League - Round 2
3. Atletico Madrid - 87 points - 28 wins - 3 draws - 7 losses - 100 scored - 47 against - Champions League - Round 1
4. Sevilla - 80 points - 25 wins - 5 draws - 8 losses - 89 scored - 45 against - Champions League - Round 1
5. Villareal - 79 points - 24 wins - 7 draws - 7 losses - 88 scored - 60 against - Champions League - Round 1
6. Real Sociedad - 71 points - 21 wins - 8 draws - 9 losses - 81 scored - 50 against - Champions League - Round 1
7. Real Betis - 63 points - 18 wins - 9 draws - 11 losses - 71 scored - 55 against - Europa League - Round 2
8. Valencia - 61 points - 19 wins - 4 draws - 15 losses - 59 scored - 67 against - Europa League - Round 1
9. Rayo Vallecano - 59 points - 19 wins - 2 draws - 17 losses - 65 scored - 64 against - Europa League - Round 1
10. Athletic Bilbao - 50 points - 12 wins - 14 draws - 12 losses - 74 scored - 70 against - Europa Conference League - Round 2
11. Mallorca - 47 points - 13 wins - 8 draws - 17 losses - 58 scored - 66 against - Europa Conference League - Round 1
12. Celta Vigo - 43 points - 13 wins - 4 draws - 21 losses - 52 scored - 79 against - Europa Conference League - Round 1
13. Girona - 41 points - 11 wins - 8 draws - 19 losses - 67 scored - 74 against - No qualification
14. Osasuna - 40 points - 11 wins - 7 draws - 20 losses - 55 scored - 75 against - No qualification
15. Almeria - 35 points - 10 wins - 5 draws - 23 losses - 47 scored - 90 against - No qualification
16. Getafe - 29 points - 8 wins - 5 draws - 25 losses - 48 scored - 83 against - No qualification
17. Cadiz - 29 points - 7 wins - 8 draws - 23 losses - 48 scored - 83 against - No qualification
18. Alaves - 27 points - 7 wins - 6 draws - 25 losses - 47 scored - 95 against - No qualification
19. Granada - 22 points - 5 wins - 7 draws - 26 losses - 43 scored - 102 against - No qualification
20. Las Palmas - 13 points - 2 wins - 7 draws - 29 losses - 34 scored - 97 against - No qualification
Teams of Spain Cup: ['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Sevilla', 'Real Sociedad', 'Villareal', 'Real Betis', 'Valencia', 'Athletic Bilbao', 'Rayo Vallecano', 'Mallorca', 'Celta Vigo', 'Girona', 'Osasuna', 'Almeria', 'Getafe']

Current round: Round 1
Atletico Madrid 3 - 1 Real Sociedad
Atletico Madrid won the match!
Rayo Vallecano 2 - 4 Sevilla
Sevilla won the match!
Valencia 0 - 3 Real Madrid
Real Madrid won the match!
Barcelona 3 - 0 Girona
Barcelona won the match!
Mallorca 1 - 0 Osasuna
Mallorca won the match!
Real Betis 4 - 1 Getafe
Real Betis won the match!
Athletic Bilbao 2 - 0 Celta Vigo
Athletic Bilbao won the match!
Villareal 4 - 0 Almeria
Villareal won the match!

Current round: Round 2
Villareal 2 - 0 Atletico Madrid
Villareal won the match!
Barcelona 3 - 2 Real Betis
Barcelona won the match!
Sevilla 1 - 4 Real Madrid
Real Madrid won the match!
Athletic Bilbao 3 - 0 Mallorca
Athletic Bilbao won the match!

Current round: Round 3
Athletic Bilbao 1 - 1 Barcelona
Aggregate is tied! Proceeding to extra time...
Extra Time: Athletic Bilbao 0 - 0 Barcelona (Aggregate: 1 - 1)
Extra time ends in a draw. Proceeding to penalties!
Penalties: Athletic Bilbao 4 - 3 Barcelona
Athletic Bilbao wins on penalties!
Villareal 0 - 4 Real Madrid
Real Madrid won the match!

Current round: Final:
Real Madrid 3 - 1 Athletic Bilbao
Real Madrid won the match!

Winner of Spain Cup: Real Madrid
Winner of League: Real Madrid
1. Real Madrid - 114 points - 38 wins - 0 draws - 0 losses - 129 scored - 16 against - Champions League - Round 2
2. Barcelona - 98 points - 32 wins - 2 draws - 4 losses - 104 scored - 29 against - Champions League - Round 2
3. Atletico Madrid - 90 points - 29 wins - 3 draws - 6 losses - 104 scored - 43 against - Champions League - Round 1
4. Real Sociedad - 82 points - 25 wins - 7 draws - 6 losses - 96 scored - 49 against - Champions League - Round 1
5. Sevilla - 76 points - 23 wins - 7 draws - 8 losses - 94 scored - 50 against - Champions League - Round 1
6. Athletic Bilbao - 69 points - 20 wins - 9 draws - 9 losses - 70 scored - 53 against - Champions League - Round 1
7. Valencia - 64 points - 19 wins - 7 draws - 12 losses - 67 scored - 67 against - Europa League - Round 1
8. Real Betis - 62 points - 20 wins - 2 draws - 16 losses - 75 scored - 64 against - Europa League - Round 1
9. Villareal - 59 points - 18 wins - 5 draws - 15 losses - 67 scored - 62 against - Europa League - Round 1
10. Mallorca - 57 points - 17 wins - 6 draws - 15 losses - 68 scored - 73 against - Europa League - Round 1
11. Celta Vigo - 47 points - 14 wins - 5 draws - 19 losses - 64 scored - 73 against - Europa Conference League - Round 1
12. Osasuna - 46 points - 13 wins - 7 draws - 18 losses - 60 scored - 77 against - Europa Conference League - Round 1
13. Girona - 46 points - 13 wins - 7 draws - 18 losses - 57 scored - 78 against - Europa Conference League - Round 1
14. Rayo Vallecano - 33 points - 9 wins - 6 draws - 23 losses - 51 scored - 77 against - Europa Conference League - Round 1
15. Almeria - 30 points - 8 wins - 6 draws - 24 losses - 47 scored - 91 against - No qualification
16. Granada - 28 points - 6 wins - 10 draws - 22 losses - 39 scored - 94 against - No qualification
17. Cadiz - 26 points - 7 wins - 5 draws - 26 losses - 47 scored - 88 against - No qualification
18. Getafe - 25 points - 6 wins - 7 draws - 25 losses - 53 scored - 93 against - No qualification
19. Alaves - 20 points - 5 wins - 5 draws - 28 losses - 48 scored - 104 against - No qualification
20. Las Palmas - 14 points - 4 wins - 2 draws - 32 losses - 39 scored - 98 against - No qualification
Teams of Spain Cup: ['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Real Sociedad', 'Sevilla', 'Athletic Bilbao', 'Valencia', 'Real Betis', 'Villareal', 'Mallorca', 'Celta Vigo', 'Osasuna', 'Girona', 'Rayo Vallecano', 'Almeria', 'Cadiz']

Current round: Round 1
Valencia 2 - 1 Athletic Bilbao
Valencia won the match!
Celta Vigo 2 - 3 Barcelona
Barcelona won the match!
Cadiz 2 - 2 Real Betis
Aggregate is tied! Proceeding to extra time...
Extra Time: Cadiz 1 - 1 Real Betis (Aggregate: 3 - 3)
Extra time ends in a draw. Proceeding to penalties!
Penalties: Cadiz 1 - 3 Real Betis
Real Betis wins on penalties!
Atletico Madrid 2 - 0 Real Sociedad
Atletico Madrid won the match!
Real Madrid 4 - 1 Mallorca
Real Madrid won the match!
Sevilla 2 - 2 Villareal
Aggregate is tied! Proceeding to extra time...
Extra Time: Sevilla 1 - 1 Villareal (Aggregate: 3 - 3)
Extra time ends in a draw. Proceeding to penalties!
Penalties: Sevilla 4 - 4 Villareal
Penalties are tied! Sudden death begins!
Sudden Death: Sevilla 5 - 6 Villareal
Villareal wins on sudden death penalties!
Girona 2 - 1 Almeria
Girona won the match!
Osasuna 2 - 1 Rayo Vallecano
Osasuna won the match!

Current round: Round 2
Atletico Madrid 3 - 0 Girona
Atletico Madrid won the match!
Osasuna 1 - 1 Barcelona
Aggregate is tied! Proceeding to extra time...
Extra Time: Osasuna 0 - 0 Barcelona (Aggregate: 1 - 1)
Extra time ends in a draw. Proceeding to penalties!
Penalties: Osasuna 3 - 3 Barcelona
Penalties are tied! Sudden death begins!
Sudden Death: Osasuna 3 - 4 Barcelona
Barcelona wins on sudden death penalties!
Real Betis 0 - 3 Real Madrid
Real Madrid won the match!
Villareal 3 - 2 Valencia
Villareal won the match!

Current round: Round 3
Real Madrid 4 - 1 Barcelona
Real Madrid won the match!
Villareal 2 - 2 Atletico Madrid
Aggregate is tied! Proceeding to extra time...
Extra Time: Villareal 0 - 0 Atletico Madrid (Aggregate: 2 - 2)
Extra time ends in a draw. Proceeding to penalties!
Penalties: Villareal 5 - 3 Atletico Madrid
Villareal wins on penalties!

Current round: Final:
Real Madrid 2 - 0 Villareal
Real Madrid won the match!

Winner of Spain Cup: Real Madrid
Winner of League: Real Madrid
1. Real Madrid - 104 points - 33 wins - 5 draws - 0 losses - 128 scored - 25 against - Champions League - Round 2
2. Barcelona - 97 points - 30 wins - 7 draws - 1 losses - 108 scored - 29 against - Champions League - Round 2
3. Atletico Madrid - 90 points - 29 wins - 3 draws - 6 losses - 104 scored - 42 against - Champions League - Round 1
4. Real Sociedad - 90 points - 28 wins - 6 draws - 4 losses - 85 scored - 48 against - Champions League - Round 1
5. Sevilla - 80 points - 24 wins - 8 draws - 6 losses - 80 scored - 43 against - Champions League - Round 1
6. Valencia - 66 points - 20 wins - 6 draws - 12 losses - 79 scored - 51 against - Champions League - Round 1
7. Athletic Bilbao - 62 points - 19 wins - 5 draws - 14 losses - 68 scored - 53 against - Europa League - Round 1
8. Rayo Vallecano - 56 points - 16 wins - 8 draws - 14 losses - 68 scored - 72 against - Europa League - Round 1
9. Villareal - 55 points - 17 wins - 4 draws - 17 losses - 70 scored - 65 against - Europa League - Round 1
10. Real Betis - 55 points - 16 wins - 7 draws - 15 losses - 69 scored - 62 against - Europa League - Round 1
11. Osasuna - 54 points - 16 wins - 6 draws - 16 losses - 66 scored - 72 against - Europa Conference League - Round 1
12. Mallorca - 45 points - 14 wins - 3 draws - 21 losses - 60 scored - 76 against - Europa Conference League - Round 1
13. Celta Vigo - 43 points - 12 wins - 7 draws - 19 losses - 53 scored - 71 against - Europa Conference League - Round 1
14. Girona - 34 points - 9 wins - 7 draws - 22 losses - 49 scored - 77 against - Europa Conference League - Round 1
15. Getafe - 34 points - 9 wins - 7 draws - 22 losses - 40 scored - 77 against - No qualification
16. Cadiz - 33 points - 9 wins - 6 draws - 23 losses - 46 scored - 81 against - No qualification
17. Almeria - 27 points - 8 wins - 3 draws - 27 losses - 39 scored - 92 against - No qualification
18. Alaves - 23 points - 6 wins - 5 draws - 27 losses - 48 scored - 93 against - No qualification
19. Las Palmas - 20 points - 5 wins - 5 draws - 28 losses - 35 scored - 100 against - No qualification
20. Granada - 16 points - 4 wins - 4 draws - 30 losses - 35 scored - 101 against - No qualification
Teams of Spain Cup: ['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Real Sociedad', 'Sevilla', 'Valencia', 'Athletic Bilbao', 'Villareal', 'Real Betis', 'Rayo Vallecano', 'Osasuna', 'Mallorca', 'Celta Vigo', 'Girona', 'Getafe', 'Cadiz']

Current round: Round 1
Real Sociedad 3 - 0 Villareal
Real Sociedad won the match!
Osasuna 3 - 2 Girona
Osasuna won the match!
Celta Vigo 3 - 1 Valencia
Celta Vigo won the match!
Real Madrid 1 - 2 Atletico Madrid
Atletico Madrid won the match!
Getafe 3 - 5 Sevilla
Sevilla won the match!
Athletic Bilbao 1 - 2 Cadiz
Cadiz won the match!
Mallorca 1 - 4 Barcelona
Barcelona won the match!
Real Betis 2 - 0 Rayo Vallecano
Real Betis won the match!

Current round: Round 2
Cadiz 2 - 0 Sevilla
Cadiz won the match!
Osasuna 0 - 0 Real Betis
Aggregate is tied! Proceeding to extra time...
Extra Time: Osasuna 1 - 1 Real Betis (Aggregate: 1 - 1)
Extra time ends in a draw. Proceeding to penalties!
Penalties: Osasuna 1 - 4 Real Betis
Real Betis wins on penalties!
Celta Vigo 1 - 3 Atletico Madrid
Atletico Madrid won the match!
Real Sociedad 0 - 3 Barcelona
Barcelona won the match!

Current round: Round 3
Real Betis 1 - 2 Atletico Madrid
Atletico Madrid won the match!
Barcelona 5 - 0 Cadiz
Barcelona won the match!

Current round: Final:
Barcelona 4 - 1 Atletico Madrid
Barcelona won the match!

Winner of Spain Cup: Barcelona
Winner of League: Real Madrid
1. Real Madrid - 109 points - 36 wins - 1 draws - 1 losses - 122 scored - 20 against - Champions League - Round 2
2. Barcelona - 102 points - 33 wins - 3 draws - 2 losses - 117 scored - 35 against - Champions League - Round 2
3. Atletico Madrid - 83 points - 26 wins - 5 draws - 7 losses - 92 scored - 40 against - Champions League - Round 1
4. Real Sociedad - 80 points - 25 wins - 5 draws - 8 losses - 92 scored - 54 against - Champions League - Round 1
5. Sevilla - 75 points - 24 wins - 3 draws - 11 losses - 88 scored - 51 against - Champions League - Round 1
6. Valencia - 71 points - 21 wins - 8 draws - 9 losses - 77 scored - 63 against - Champions League - Round 1
7. Villareal - 64 points - 19 wins - 7 draws - 12 losses - 68 scored - 56 against - Europa League - Round 1
8. Athletic Bilbao - 64 points - 18 wins - 10 draws - 10 losses - 81 scored - 63 against - Europa League - Round 1
9. Real Betis - 54 points - 13 wins - 15 draws - 10 losses - 67 scored - 65 against - Europa League - Round 1
10. Celta Vigo - 49 points - 15 wins - 4 draws - 19 losses - 62 scored - 70 against - Europa League - Round 1
11. Girona - 47 points - 13 wins - 8 draws - 17 losses - 59 scored - 76 against - Europa Conference League - Round 1
12. Mallorca - 45 points - 13 wins - 6 draws - 19 losses - 66 scored - 77 against - Europa Conference League - Round 1
13. Osasuna - 44 points - 12 wins - 8 draws - 18 losses - 63 scored - 73 against - Europa Conference League - Round 1
14. Cadiz - 39 points - 11 wins - 6 draws - 21 losses - 51 scored - 79 against - Europa Conference League - Round 1
15. Getafe - 33 points - 9 wins - 6 draws - 23 losses - 57 scored - 90 against - No qualification
16. Rayo Vallecano - 33 points - 8 wins - 9 draws - 21 losses - 46 scored - 80 against - No qualification
17. Almeria - 28 points - 7 wins - 7 draws - 24 losses - 45 scored - 90 against - No qualification
18. Alaves - 23 points - 6 wins - 5 draws - 27 losses - 40 scored - 96 against - No qualification
19. Las Palmas - 21 points - 4 wins - 9 draws - 25 losses - 41 scored - 93 against - No qualification
20. Granada - 10 points - 1 wins - 7 draws - 30 losses - 38 scored - 101 against - No qualification
Teams of Spain Cup: ['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Real Sociedad', 'Sevilla', 'Valencia', 'Villareal', 'Athletic Bilbao', 'Real Betis', 'Celta Vigo', 'Girona', 'Mallorca', 'Osasuna', 'Rayo Vallecano', 'Cadiz', 'Getafe']

Current round: Round 1
Sevilla 1 - 0 Athletic Bilbao
Sevilla won the match!
Atletico Madrid 3 - 3 Real Madrid
Aggregate is tied! Proceeding to extra time...
Extra Time: Atletico Madrid 1 - 1 Real Madrid (Aggregate: 4 - 4)
Extra time ends in a draw. Proceeding to penalties!
Penalties: Atletico Madrid 3 - 4 Real Madrid
Real Madrid wins on penalties!
Valencia 2 - 2 Real Betis
Aggregate is tied! Proceeding to extra time...
Extra Time: Valencia 1 - 1 Real Betis (Aggregate: 3 - 3)
Extra time ends in a draw. Proceeding to penalties!
Penalties: Valencia 4 - 2 Real Betis
Valencia wins on penalties!
Cadiz 2 - 1 Girona
Cadiz won the match!
Villareal 4 - 1 Celta Vigo
Villareal won the match!
Rayo Vallecano 2 - 1 Getafe
Rayo Vallecano won the match!
Barcelona 2 - 0 Osasuna
Barcelona won the match!
Real Sociedad 3 - 2 Mallorca
Real Sociedad won the match!

Current round: Round 2
Rayo Vallecano 1 - 2 Cadiz
Cadiz won the match!
Villareal 1 - 2 Real Madrid
Real Madrid won the match!
Valencia 0 - 2 Barcelona
Barcelona won the match!
Sevilla 3 - 2 Real Sociedad
Sevilla won the match!

Current round: Round 3
Barcelona 2 - 0 Sevilla
Barcelona won the match!
Real Madrid 3 - 1 Cadiz
Real Madrid won the match!

Current round: Final:
Real Madrid 4 - 0 Barcelona
Real Madrid won the match!

Winner of Spain Cup: Real Madrid
Winner of League: Real Madrid
1. Real Madrid - 104 points - 34 wins - 2 draws - 2 losses - 134 scored - 21 against - Champions League - Round 2
2. Barcelona - 100 points - 32 wins - 4 draws - 2 losses - 102 scored - 26 against - Champions League - Round 2
3. Real Sociedad - 88 points - 28 wins - 4 draws - 6 losses - 100 scored - 44 against - Champions League - Round 1
4. Atletico Madrid - 82 points - 25 wins - 7 draws - 6 losses - 102 scored - 49 against - Champions League - Round 1
5. Sevilla - 75 points - 22 wins - 9 draws - 7 losses - 88 scored - 48 against - Champions League - Round 1
6. Athletic Bilbao - 63 points - 19 wins - 6 draws - 13 losses - 79 scored - 66 against - Champions League - Round 1
7. Valencia - 63 points - 19 wins - 6 draws - 13 losses - 73 scored - 61 against - Europa League - Round 1
8. Villareal - 63 points - 18 wins - 9 draws - 11 losses - 71 scored - 68 against - Europa League - Round 1
9. Real Betis - 57 points - 16 wins - 9 draws - 13 losses - 72 scored - 69 against - Europa League - Round 1
10. Osasuna - 55 points - 16 wins - 7 draws - 15 losses - 66 scored - 70 against - Europa League - Round 1
11. Girona - 47 points - 13 wins - 8 draws - 17 losses - 71 scored - 86 against - Europa Conference League - Round 1
12. Celta Vigo - 43 points - 13 wins - 4 draws - 21 losses - 68 scored - 83 against - Europa Conference League - Round 1
13. Rayo Vallecano - 42 points - 12 wins - 6 draws - 20 losses - 56 scored - 79 against - Europa Conference League - Round 1
14. Mallorca - 41 points - 11 wins - 8 draws - 19 losses - 51 scored - 72 against - Europa Conference League - Round 1
15. Almeria - 36 points - 10 wins - 6 draws - 22 losses - 56 scored - 83 against - No qualification
16. Getafe - 32 points - 8 wins - 8 draws - 22 losses - 48 scored - 90 against - No qualification
17. Cadiz - 27 points - 6 wins - 9 draws - 23 losses - 49 scored - 95 against - No qualification
18. Alaves - 20 points - 4 wins - 8 draws - 26 losses - 35 scored - 86 against - No qualification
19. Granada - 19 points - 4 wins - 7 draws - 27 losses - 39 scored - 100 against - No qualification
20. Las Palmas - 17 points - 4 wins - 5 draws - 29 losses - 35 scored - 99 against - No qualification
Teams of Spain Cup: ['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Real Sociedad', 'Sevilla', 'Athletic Bilbao', 'Valencia', 'Villareal', 'Real Betis', 'Osasuna', 'Girona', 'Celta Vigo', 'Rayo Vallecano', 'Mallorca', 'Almeria', 'Getafe']

Current round: Round 1
Osasuna 2 - 1 Getafe
Osasuna won the match!
Rayo Vallecano 3 - 2 Barcelona
Rayo Vallecano won the match!
Celta Vigo 2 - 2 Valencia
Aggregate is tied! Proceeding to extra time...
Extra Time: Celta Vigo 0 - 0 Valencia (Aggregate: 2 - 2)
Extra time ends in a draw. Proceeding to penalties!
Penalties: Celta Vigo 4 - 3 Valencia
Celta Vigo wins on penalties!
Real Betis 2 - 2 Real Sociedad
Aggregate is tied! Proceeding to extra time...
Extra Time: Real Betis 0 - 1 Real Sociedad (Aggregate: 2 - 3)
Almeria 0 - 3 Sevilla
Sevilla won the match!
Athletic Bilbao 1 - 2 Villareal
Villareal won the match!
Mallorca 1 - 2 Atletico Madrid
Atletico Madrid won the match!
Girona 2 - 2 Real Madrid
Aggregate is tied! Proceeding to extra time...
Extra Time: Girona 0 - 0 Real Madrid (Aggregate: 2 - 2)
Extra time ends in a draw. Proceeding to penalties!
Penalties: Girona 4 - 3 Real Madrid
Girona wins on penalties!

Current round: Round 2
Rayo Vallecano 1 - 1 Osasuna
Aggregate is tied! Proceeding to extra time...
Extra Time: Rayo Vallecano 1 - 0 Osasuna (Aggregate: 2 - 1)
Sevilla 4 - 0 Villareal
Sevilla won the match!
Celta Vigo 2 - 3 Girona
Girona won the match!
Real Sociedad 2 - 2 Atletico Madrid
Aggregate is tied! Proceeding to extra time...
Extra Time: Real Sociedad 0 - 1 Atletico Madrid (Aggregate: 2 - 3)

Current round: Round 3
Sevilla 3 - 0 Girona
Sevilla won the match!
Atletico Madrid 2 - 0 Rayo Vallecano
Atletico Madrid won the match!

Current round: Final:
Sevilla 2 - 0 Atletico Madrid
Sevilla won the match!

Winner of Spain Cup: Sevilla
Winner of League: Real Madrid
1. Real Madrid - 102 points - 33 wins - 3 draws - 2 losses - 124 scored - 22 against - Champions League - Round 2
2. Barcelona - 99 points - 31 wins - 6 draws - 1 losses - 104 scored - 35 against - Champions League - Round 2
3. Atletico Madrid - 91 points - 29 wins - 4 draws - 5 losses - 106 scored - 46 against - Champions League - Round 1
4. Sevilla - 81 points - 25 wins - 6 draws - 7 losses - 91 scored - 51 against - Champions League - Round 1
5. Real Sociedad - 71 points - 21 wins - 8 draws - 9 losses - 81 scored - 48 against - Champions League - Round 1
6. Athletic Bilbao - 61 points - 20 wins - 1 draws - 17 losses - 68 scored - 58 against - Champions League - Round 1
7. Valencia - 60 points - 18 wins - 6 draws - 14 losses - 77 scored - 67 against - Europa League - Round 1
8. Real Betis - 55 points - 16 wins - 7 draws - 15 losses - 71 scored - 70 against - Europa League - Round 1
9. Girona - 55 points - 16 wins - 7 draws - 15 losses - 69 scored - 66 against - Europa League - Round 1
10. Villareal - 55 points - 16 wins - 7 draws - 15 losses - 67 scored - 57 against - Europa League - Round 1
11. Celta Vigo - 51 points - 14 wins - 9 draws - 15 losses - 64 scored - 77 against - Europa Conference League - Round 1
12. Rayo Vallecano - 48 points - 13 wins - 9 draws - 16 losses - 62 scored - 66 against - Europa Conference League - Round 1
13. Mallorca - 45 points - 12 wins - 9 draws - 17 losses - 53 scored - 73 against - Europa Conference League - Round 1
14. Almeria - 43 points - 13 wins - 4 draws - 21 losses - 55 scored - 79 against - Europa Conference League - Round 1
15. Osasuna - 38 points - 10 wins - 8 draws - 20 losses - 58 scored - 76 against - No qualification
16. Cadiz - 29 points - 7 wins - 8 draws - 23 losses - 52 scored - 94 against - No qualification
17. Las Palmas - 28 points - 8 wins - 4 draws - 26 losses - 46 scored - 106 against - No qualification
18. Getafe - 27 points - 7 wins - 6 draws - 25 losses - 48 scored - 91 against - No qualification
19. Granada - 22 points - 6 wins - 4 draws - 28 losses - 40 scored - 100 against - No qualification
20. Alaves - 19 points - 5 wins - 4 draws - 29 losses - 37 scored - 91 against - No qualification
Teams of Spain Cup: ['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Sevilla', 'Real Sociedad', 'Athletic Bilbao', 'Valencia', 'Real Betis', 'Villareal', 'Girona', 'Celta Vigo', 'Rayo Vallecano', 'Mallorca', 'Osasuna', 'Almeria', 'Cadiz']

Current round: Round 1
Almeria 2 - 3 Villareal
Villareal won the match!
Atletico Madrid 3 - 2 Real Betis
Atletico Madrid won the match!
Real Madrid 4 - 1 Girona
Real Madrid won the match!
Athletic Bilbao 4 - 2 Celta Vigo
Athletic Bilbao won the match!
Mallorca 2 - 1 Cadiz
Mallorca won the match!
Rayo Vallecano 2 - 0 Osasuna
Rayo Vallecano won the match!
Barcelona 3 - 0 Valencia
Barcelona won the match!
Sevilla 3 - 2 Real Sociedad
Sevilla won the match!

Current round: Round 2
Villareal 4 - 2 Mallorca
Villareal won the match!
Athletic Bilbao 1 - 2 Barcelona
Barcelona won the match!
Sevilla 2 - 2 Atletico Madrid
Aggregate is tied! Proceeding to extra time...
Extra Time: Sevilla 1 - 1 Atletico Madrid (Aggregate: 3 - 3)
Extra time ends in a draw. Proceeding to penalties!
Penalties: Sevilla 3 - 4 Atletico Madrid
Atletico Madrid wins on penalties!
Rayo Vallecano 2 - 4 Real Madrid
Real Madrid won the match!

Current round: Round 3
Atletico Madrid 1 - 4 Real Madrid
Real Madrid won the match!
Barcelona 3 - 0 Villareal
Barcelona won the match!

Current round: Final:
Real Madrid 6 - 1 Barcelona
Real Madrid won the match!

Winner of Spain Cup: Real Madrid
Winner of League: Real Madrid
1. Real Madrid - 108 points - 35 wins - 3 draws - 0 losses - 131 scored - 13 against - Champions League - Round 2
2. Barcelona - 106 points - 34 wins - 4 draws - 0 losses - 106 scored - 28 against - Champions League - Round 2
3. Atletico Madrid - 88 points - 27 wins - 7 draws - 4 losses - 115 scored - 42 against - Champions League - Round 1
4. Real Sociedad - 76 points - 23 wins - 7 draws - 8 losses - 88 scored - 64 against - Champions League - Round 1
5. Celta Vigo - 64 points - 20 wins - 4 draws - 14 losses - 74 scored - 62 against - Champions League - Round 1
6. Villareal - 63 points - 19 wins - 6 draws - 13 losses - 64 scored - 58 against - Champions League - Round 1
7. Valencia - 62 points - 18 wins - 8 draws - 12 losses - 72 scored - 71 against - Europa League - Round 1
8. Real Betis - 60 points - 18 wins - 6 draws - 14 losses - 73 scored - 66 against - Europa League - Round 1
9. Sevilla - 59 points - 17 wins - 8 draws - 13 losses - 83 scored - 63 against - Europa League - Round 1
10. Athletic Bilbao - 59 points - 17 wins - 8 draws - 13 losses - 72 scored - 61 against - Europa League - Round 1
11. Girona - 48 points - 14 wins - 6 draws - 18 losses - 60 scored - 72 against - Europa Conference League - Round 1
12. Mallorca - 48 points - 13 wins - 9 draws - 16 losses - 64 scored - 75 against - Europa Conference League - Round 1
13. Osasuna - 48 points - 12 wins - 12 draws - 14 losses - 69 scored - 74 against - Europa Conference League - Round 1
14. Rayo Vallecano - 47 points - 13 wins - 8 draws - 17 losses - 66 scored - 83 against - Europa Conference League - Round 1
15. Cadiz - 34 points - 9 wins - 7 draws - 22 losses - 52 scored - 94 against - No qualification
16. Alaves - 27 points - 6 wins - 9 draws - 23 losses - 49 scored - 81 against - No qualification
17. Granada - 23 points - 6 wins - 5 draws - 27 losses - 46 scored - 104 against - No qualification
18. Getafe - 20 points - 3 wins - 11 draws - 24 losses - 49 scored - 99 against - No qualification
19. Las Palmas - 15 points - 3 wins - 6 draws - 29 losses - 37 scored - 101 against - No qualification
20. Almeria - 13 points - 1 wins - 10 draws - 27 losses - 36 scored - 95 against - No qualification
Teams of Spain Cup: ['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Real Sociedad', 'Sevilla', 'Villareal', 'Valencia', 'Real Betis', 'Athletic Bilbao', 'Celta Vigo', 'Girona', 'Mallorca', 'Osasuna', 'Rayo Vallecano', 'Cadiz', 'Getafe']

Current round: Round 1
Athletic Bilbao 3 - 1 Real Betis
Athletic Bilbao won the match!
Cadiz 1 - 3 Valencia
Valencia won the match!
Girona 2 - 2 Real Sociedad
Aggregate is tied! Proceeding to extra time...
Extra Time: Girona 1 - 1 Real Sociedad (Aggregate: 3 - 3)
Extra time ends in a draw. Proceeding to penalties!
Penalties: Girona 3 - 3 Real Sociedad
Penalties are tied! Sudden death begins!
Sudden Death: Girona 3 - 4 Real Sociedad
Real Sociedad wins on sudden death penalties!
Osasuna 0 - 3 Real Madrid
Real Madrid won the match!
Villareal 1 - 3 Barcelona
Barcelona won the match!
Rayo Vallecano 3 - 2 Celta Vigo
Rayo Vallecano won the match!
Getafe 1 - 2 Sevilla
Sevilla won the match!
Mallorca 1 - 1 Atletico Madrid
Aggregate is tied! Proceeding to extra time...
Extra Time: Mallorca 1 - 0 Atletico Madrid (Aggregate: 2 - 1)

Current round: Round 2
Sevilla 4 - 0 Mallorca
Sevilla won the match!
Valencia 1 - 2 Barcelona
Barcelona won the match!
Real Sociedad 2 - 3 Rayo Vallecano
Rayo Vallecano won the match!
Real Madrid 4 - 0 Athletic Bilbao
Real Madrid won the match!

Current round: Round 3
Barcelona 2 - 0 Real Madrid
Barcelona won the match!
Rayo Vallecano 0 - 3 Sevilla
Sevilla won the match!

Current round: Final:
Sevilla 1 - 2 Barcelona
Barcelona won the match!

Winner of Spain Cup: Barcelona
